
T26A0 000:343 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T26A0 000:343 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T26A0 000:343 Logging started @ 2018-06-02 16:29 (0001ms, 0266ms total)
T26A0 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T26A0 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0535ms total)
T26A0 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T26A0 000:613 JLINK_ExecCommand("ProjectFile = "C:\Users\Rui\Tsinghua\classes\mechatronics_system_lab\stm32project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0539ms total)
T26A0 000:626 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0029ms, 0568ms total)
T26A0 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T26A0 000:655 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T26A0 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T26A0 000:655 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T26A0 000:691 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T26A0 000:691 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T26A0 000:699 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T26A0 000:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T26A0 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T26A0 000:729 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T26A0 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0638ms total)
T26A0 000:799 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0638ms total)
T26A0 000:799 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0638ms total)
T26A0 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T26A0 000:806 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0639ms total)
T26A0 000:807 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T26A0 000:808 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T26A0 000:809 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0641ms total)
T26A0 000:810 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T26A0 000:810 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T26A0 000:811 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T26A0 000:812 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T26A0 000:812 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T26A0 000:813 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T26A0 000:814 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T26A0 000:815 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T26A0 000:816 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T26A0 000:817 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0648ms total)
T26A0 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T26A0 000:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0662ms total)
T26A0 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T26A0 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T26A0 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T26A0 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0663ms total)
T26A0 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T26A0 000:864 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0665ms total)
T26A0 000:882 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T26A0 000:882 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T26A0 000:882 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T26A0 000:900 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
T26A0 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T26A0 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T26A0 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0669ms total)
T26A0 000:922 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T26A0 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T26A0 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T26A0 000:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T26A0 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26A0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T26A0 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0681ms total)
T26A0 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T26A0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T26A0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T26A0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T26A0 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T26A0 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T26A0 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T26A0 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26A0 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26A0 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T26A0 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0683ms total)
T26A0 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T26A0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26A0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T26A0 000:949 JLINK_Go() (0002ms, 0685ms total)
T26A0 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T26A0 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T26A0 000:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26A0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26A0 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T26A0 000:956 JLINK_Go() (0002ms, 0688ms total)
T26A0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26A0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T26A0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T26A0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26A0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26A0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T26A0 001:089 JLINK_Go() (0001ms, 0690ms total)
T26A0 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T26A0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T26A0 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T26A0 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T26A0 001:095 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T26A0 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T26A0 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T26A0 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26A0 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26A0 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26A0 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T26A0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T26A0 001:096 JLINK_Go() (0002ms, 0693ms total)
T26A0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T26A0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T26A0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T26A0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T26A0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T26A0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T26A0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T26A0 001:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26A0 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T26A0 001:171 JLINK_Go() (0002ms, 0695ms total)
T26A0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T26A0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T26A0 001:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26A0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T26A0 001:178 JLINK_Go() (0002ms, 0697ms total)
T26A0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26A0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26A0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26A0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T26A0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26A0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26A0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26A0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T26A0 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T26A0 001:207 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T26A0 001:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0698ms total)
T26A0 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T26A0 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26A0 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26A0 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26A0 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T26A0 001:208 JLINK_Go() (0002ms, 0700ms total)
T26A0 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T26A0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T26A0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T26A0 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T26A0 001:214 JLINK_Go() (0003ms, 0703ms total)
T26A0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T26A0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T26A0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T26A0 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T26A0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T26A0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26A0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T26A0 001:248 JLINK_Go() (0002ms, 0705ms total)
T26A0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T26A0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T26A0 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T26A0 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T26A0 001:254 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T26A0 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T26A0 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T26A0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26A0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26A0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26A0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T26A0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T26A0 001:255 JLINK_Go() (0001ms, 0707ms total)
T26A0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T26A0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26A0 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T26A0 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T26A0 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26A0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T26A0 001:284 JLINK_Go() (0001ms, 0708ms total)
T26A0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T26A0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T26A0 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T26A0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0709ms total)
T26A0 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T26A0 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T26A0 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26A0 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T26A0 001:291 JLINK_Go() (0001ms, 0710ms total)
T26A0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26A0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26A0 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T26A0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T26A0 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0710ms total)
T26A0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T26A0 001:319 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0710ms total)
T26A0 001:319 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T26A0 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T26A0 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26A0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T26A0 001:320 JLINK_Go() (0001ms, 0712ms total)
T26A0 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T26A0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T26A0 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26A0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26A0 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0713ms total)
T26A0 001:327 JLINK_Go() (0001ms, 0714ms total)
T26A0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T26A0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T26A0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T26A0 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T26A0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T26A0 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T26A0 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0715ms total)
T26A0 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26A0 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26A0 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26A0 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
T26A0 001:362 JLINK_Go() (0002ms, 0717ms total)
T26A0 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T26A0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T26A0 001:368 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0717ms total)
T26A0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T26A0 001:437 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26A0 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0721ms total)
T26A0 001:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0723ms total)
T26A0 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T26A0 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T26A0 001:448 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0723ms total)
T26A0 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T26A0 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 08 00 20 45 01 00 08 35 0C 00 08 75 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T26A0 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T26A0 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0731ms total)
T26A0 001:457 JLINK_Go() (0002ms, 0733ms total)
T26A0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T26A0 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T26A0 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T26A0 001:603 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0733ms total)
T26A0 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T26A0 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 70 00 F0 9D FC 4F F4 00 40 00 F0 6D FC 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26A0 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0740ms total)
T26A0 001:611 JLINK_Go() (0002ms, 0742ms total)
T26A0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26A0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26A0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T26A0 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T26A0 001:648 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0742ms total)
T26A0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T26A0 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 04 20 8D F8 33 00 03 20 8D F8 32 00 0C A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T26A0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0749ms total)
T26A0 001:657 JLINK_Go() (0001ms, 0750ms total)
T26A0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T26A0 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T26A0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T26A0 001:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0750ms total)
T26A0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T26A0 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 54 0A 48 00 78 40 1C 08 49 08 70 07 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26A0 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0757ms total)
T26A0 001:710 JLINK_Go() (0001ms, 0758ms total)
T26A0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T26A0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T26A0 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T26A0 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T26A0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T26A0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T26A0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T26A0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T26A0 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T26A0 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T26A0 001:749 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0758ms total)
T26A0 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T26A0 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 03 E0 00 25 1E 4E 35 70 00 20 1C 4D 2D 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T26A0 001:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T26A0 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T26A0 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T26A0 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T26A0 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T26A0 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T26A0 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0765ms total)
T26A0 001:759 JLINK_Go() (0001ms, 0766ms total)
T26A0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T26A0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T26A0 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T26A0 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T26A0 001:848 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0766ms total)
T26A0 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T26A0 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 11 46 10 46 01 F0 A9 FB 10 BD 8C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26A0 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26A0 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0774ms total)
T26A0 001:858 JLINK_Go() (0002ms, 0776ms total)
T26A0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T26A0 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26A0 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26A0 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T26A0 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T26A0 001:916 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0776ms total)
T26A0 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T26A0 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 10 2C 49 09 68 40 1A 2B 49 08 60 23 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T26A0 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T26A0 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T26A0 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26A0 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0783ms total)
T26A0 001:924 JLINK_Go() (0002ms, 0785ms total)
T26A0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26A0 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T26A0 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T26A0 001:962 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0785ms total)
T26A0 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T26A0 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 04 20 FF F7 8B F8 00 21 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26A0 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0792ms total)
T26A0 001:969 JLINK_Go() (0002ms, 0794ms total)
T26A0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T26A0 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T26A0 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T26A0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T26A0 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T26A0 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T26A0 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T26A0 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T26A0 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T26A0 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T26A0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T26A0 002:034 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0794ms total)
T26A0 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T26A0 002:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F2 FF 75 2B 40 8D 89 06 EA 85 05 2B 43 CD 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T26A0 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T26A0 002:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T26A0 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26A0 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0801ms total)
T26A0 002:043 JLINK_Go() (0002ms, 0803ms total)
T26A0 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26A0 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T26A0 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T26A0 002:080 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0803ms total)
T26A0 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T26A0 002:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0809ms total)
T26A0 002:087 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0809ms total)
T26A0 002:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T26A0 002:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26A0 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0810ms total)
T26A0 002:088 JLINK_Go() (0002ms, 0812ms total)
T26A0 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T26A0 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T26A0 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T26A0 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T26A0 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T26A0 002:129 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0812ms total)
T26A0 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T26A0 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 61 C9 11 0F 4A 11 60 0F 49 09 68 44 39 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T26A0 002:136 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26A0 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0818ms total)
T26A0 002:137 JLINK_Go() (0002ms, 0820ms total)
T26A0 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T26A0 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T26A0 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T26A0 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T26A0 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T26A0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26A0 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T26A0 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T26A0 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T26A0 002:175 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0820ms total)
T26A0 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T26A0 002:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 83 FF 01 21 B9 48 FD F7 7D FF B6 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26A0 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0827ms total)
T26A0 002:183 JLINK_Go() (0002ms, 0829ms total)
T26A0 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T26A0 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T26A0 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T26A0 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T26A0 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T26A0 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T26A0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T26A0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T26A0 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T26A0 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T26A0 002:236 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0829ms total)
T26A0 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T26A0 002:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BE 69 C2 25 02 04 06 08 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T26A0 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0836ms total)
T26A0 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T26A0 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0836ms total)
T26A0 002:245 JLINK_Go() (0001ms, 0837ms total)
T26A0 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T26A0 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T26A0 002:251 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26A0 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T26A0 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0838ms total)
T26A0 002:252 JLINK_Go() (0002ms, 0840ms total)
T26A0 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T26A0 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T26A0 002:258 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0840ms total)
T26A0 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T26A0 002:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0843ms total)
T26A0 002:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T26A0 002:328 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0843ms total)
T26A0 002:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T26A0 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T26A0 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T26A0 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T26A0 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26A0 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0845ms total)
T26A0 002:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0848ms total)
T26A0 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T26A0 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T26A0 002:338 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R2, 0x00003008)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T26A0 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0848ms total)
T26A0 002:339 JLINK_Go() (0002ms, 0850ms total)
T26A0 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T26A0 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T26A0 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T26A0 002:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T26A0 002:479 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 0851ms total)
T26A0 002:480 JLINK_ReadReg(R0)  returns 0xB9556107 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R2, 0x00003008)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T26A0 002:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T26A0 002:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0852ms total)
T26A0 002:484 JLINK_Go() (0002ms, 0854ms total)
T26A0 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T26A0 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T26A0 002:490 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0854ms total)
T26A0 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T26A0 002:551 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0855ms total)
T26A0 002:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T26A0 002:552 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0867ms total)
T26A0 002:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0870ms total)
T26A0 002:593 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0878ms total)
T26A0 002:593  (0007ms, 0878ms total)
T26A0 002:593 Closed (0007ms, 0878ms total)
