
T2DB4 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T2DB4 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T2DB4 000:289 Logging started @ 2018-05-30 23:55 (0001ms, 0264ms total)
T2DB4 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2DB4 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0523ms total)
T2DB4 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T2DB4 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\Rui\Tsinghua\classes\mechatronics_system_lab\stm32project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T2DB4 000:553 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0006ms, 0530ms total)
T2DB4 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T2DB4 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T2DB4 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T2DB4 000:559 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2DB4 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T2DB4 000:568 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T2DB4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2DB4 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T2DB4 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T2DB4 000:585 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T2DB4 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0574ms total)
T2DB4 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T2DB4 000:628 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T2DB4 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T2DB4 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T2DB4 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T2DB4 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T2DB4 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T2DB4 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2DB4 000:634 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T2DB4 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0580ms total)
T2DB4 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T2DB4 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2DB4 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T2DB4 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2DB4 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T2DB4 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0584ms total)
T2DB4 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T2DB4 000:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0597ms total)
T2DB4 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T2DB4 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0597ms total)
T2DB4 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T2DB4 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T2DB4 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T2DB4 000:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T2DB4 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2DB4 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2DB4 000:700 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T2DB4 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2DB4 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2DB4 000:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T2DB4 000:706 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2DB4 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T2DB4 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T2DB4 000:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T2DB4 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0609ms total)
T2DB4 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T2DB4 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2DB4 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T2DB4 000:722 JLINK_Go() (0001ms, 0610ms total)
T2DB4 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T2DB4 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T2DB4 000:727 JLINK_Go() (0001ms, 0611ms total)
T2DB4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2DB4 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T2DB4 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T2DB4 000:779 JLINK_Go() (0001ms, 0612ms total)
T2DB4 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T2DB4 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0612ms total)
T2DB4 000:785 JLINK_Go() (0001ms, 0613ms total)
T2DB4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2DB4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2DB4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T2DB4 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2DB4 000:811 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T2DB4 000:812 JLINK_Go() (0001ms, 0614ms total)
T2DB4 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T2DB4 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2DB4 000:816 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T2DB4 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0615ms total)
T2DB4 000:817 JLINK_Go() (0001ms, 0616ms total)
T2DB4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2DB4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2DB4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2DB4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2DB4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2DB4 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T2DB4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0616ms total)
T2DB4 000:844 JLINK_Go() (0001ms, 0617ms total)
T2DB4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T2DB4 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0617ms total)
T2DB4 000:849 JLINK_Go() (0001ms, 0618ms total)
T2DB4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DB4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2DB4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DB4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DB4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DB4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2DB4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DB4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2DB4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DB4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DB4 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2DB4 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2DB4 000:877 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0618ms total)
T2DB4 000:878 JLINK_Go() (0001ms, 0619ms total)
T2DB4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T2DB4 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2DB4 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0619ms total)
T2DB4 000:883 JLINK_Go() (0001ms, 0620ms total)
T2DB4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DB4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DB4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DB4 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T2DB4 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2DB4 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DB4 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0620ms total)
T2DB4 000:913 JLINK_Go() (0001ms, 0621ms total)
T2DB4 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T2DB4 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2DB4 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0621ms total)
T2DB4 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T2DB4 000:918 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0621ms total)
T2DB4 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T2DB4 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DB4 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0622ms total)
T2DB4 000:919 JLINK_Go() (0001ms, 0623ms total)
T2DB4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2DB4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2DB4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2DB4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2DB4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2DB4 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T2DB4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0623ms total)
T2DB4 000:946 JLINK_Go() (0002ms, 0625ms total)
T2DB4 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T2DB4 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2DB4 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0625ms total)
T2DB4 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2DB4 001:009 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DB4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0630ms total)
T2DB4 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0632ms total)
T2DB4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2DB4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2DB4 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0632ms total)
T2DB4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2DB4 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 45 01 00 08 F1 09 00 08 81 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DB4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0639ms total)
T2DB4 001:029 JLINK_Go() (0001ms, 0640ms total)
T2DB4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DB4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T2DB4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2DB4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2DB4 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 70 00 F0 7B FB 4F F4 00 40 00 F0 4B FB 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0647ms total)
T2DB4 001:096 JLINK_Go() (0002ms, 0649ms total)
T2DB4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2DB4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2DB4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DB4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T2DB4 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2DB4 001:135 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0649ms total)
T2DB4 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2DB4 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0656ms total)
T2DB4 001:143 JLINK_Go() (0002ms, 0658ms total)
T2DB4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2DB4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2DB4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T2DB4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2DB4 001:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0658ms total)
T2DB4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2DB4 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 4D 54 4E 36 78 55 F8 26 50 A5 42 02 DA 51 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0665ms total)
T2DB4 001:189 JLINK_Go() (0001ms, 0666ms total)
T2DB4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DB4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2DB4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DB4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DB4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2DB4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DB4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DB4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DB4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2DB4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DB4 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T2DB4 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2DB4 001:229 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0667ms total)
T2DB4 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2DB4 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 00 68 35 21 90 FB F1 F2 01 FB 12 00 20 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0674ms total)
T2DB4 001:238 JLINK_Go() (0002ms, 0676ms total)
T2DB4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2DB4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2DB4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2DB4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2DB4 001:294 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T2DB4 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2DB4 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 10 2C 49 09 68 40 1A 2B 49 08 60 23 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0683ms total)
T2DB4 001:301 JLINK_Go() (0001ms, 0684ms total)
T2DB4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2DB4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DB4 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2DB4 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2DB4 001:338 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0684ms total)
T2DB4 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2DB4 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 04 20 FF F7 69 F9 00 21 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0690ms total)
T2DB4 001:345 JLINK_Go() (0002ms, 0692ms total)
T2DB4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2DB4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2DB4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2DB4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2DB4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2DB4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2DB4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2DB4 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2DB4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2DB4 001:384 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0692ms total)
T2DB4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2DB4 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F2 FF 75 2B 40 8D 89 06 EA 85 05 2B 43 CD 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0699ms total)
T2DB4 001:392 JLINK_Go() (0001ms, 0700ms total)
T2DB4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2DB4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2DB4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2DB4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2DB4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T2DB4 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2DB4 001:427 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0700ms total)
T2DB4 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2DB4 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 0C 00 03 20 8D F8 0D 00 8D F8 0E 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0707ms total)
T2DB4 001:435 JLINK_Go() (0002ms, 0709ms total)
T2DB4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2DB4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2DB4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2DB4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2DB4 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2DB4 001:472 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0709ms total)
T2DB4 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2DB4 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 A0 F5 FA 50 07 49 08 60 03 48 00 88 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0715ms total)
T2DB4 001:479 JLINK_Go() (0003ms, 0718ms total)
T2DB4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2DB4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2DB4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2DB4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2DB4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2DB4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2DB4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2DB4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2DB4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2DB4 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T2DB4 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2DB4 001:517 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0718ms total)
T2DB4 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2DB4 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 00 00 14 00 00 20 24 00 00 20 B4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DB4 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0725ms total)
T2DB4 001:524 JLINK_Go() (0001ms, 0726ms total)
T2DB4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2DB4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2DB4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DB4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DB4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DB4 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T2DB4 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DB4 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0726ms total)
T2DB4 001:544 JLINK_Go() (0002ms, 0728ms total)
T2DB4 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2DB4 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2DB4 001:550 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0728ms total)
T2DB4 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2DB4 001:607 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2DB4 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2DB4 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2DB4 001:610 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T2DB4 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2DB4 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2DB4 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2DB4 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2DB4 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0732ms total)
T2DB4 001:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0734ms total)
T2DB4 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T2DB4 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R2, 0x000029B0)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2DB4 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0734ms total)
T2DB4 001:617 JLINK_Go() (0002ms, 0736ms total)
T2DB4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DB4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2DB4 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2DB4 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2DB4 001:740 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:740 JLINK_ReadReg(R0)  returns 0x453F53DD (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R2, 0x000029B0)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2DB4 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0736ms total)
T2DB4 001:741 JLINK_Go() (0002ms, 0738ms total)
T2DB4 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T2DB4 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2DB4 001:747 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2DB4 001:801 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0739ms total)
T2DB4 001:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T2DB4 001:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0752ms total)
T2DB4 001:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0754ms total)
T2DB4 001:828 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0757ms total)
T2DB4 001:828  (0003ms, 0757ms total)
T2DB4 001:828 Closed (0003ms, 0757ms total)
