
T37C8 000:351 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T37C8 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T37C8 000:351 Logging started @ 2018-06-06 21:48 (0000ms, 0265ms total)
T37C8 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T37C8 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T37C8 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T37C8 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\Rui\Tsinghua\classes\mechatronics_system_lab\stm32project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T37C8 000:618 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0007ms, 0536ms total)
T37C8 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T37C8 000:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T37C8 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T37C8 000:625 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T37C8 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T37C8 000:633 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T37C8 000:635 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T37C8 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T37C8 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T37C8 000:652 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T37C8 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0583ms total)
T37C8 000:698 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T37C8 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T37C8 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T37C8 000:700 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T37C8 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T37C8 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T37C8 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T37C8 000:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T37C8 000:704 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T37C8 000:705 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T37C8 000:706 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T37C8 000:706 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T37C8 000:707 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T37C8 000:708 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T37C8 000:709 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T37C8 000:710 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T37C8 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0593ms total)
T37C8 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T37C8 000:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0607ms total)
T37C8 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T37C8 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T37C8 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T37C8 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T37C8 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T37C8 000:751 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0609ms total)
T37C8 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T37C8 000:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T37C8 000:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T37C8 000:793 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T37C8 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T37C8 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T37C8 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0613ms total)
T37C8 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T37C8 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T37C8 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T37C8 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T37C8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T37C8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T37C8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37C8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0621ms total)
T37C8 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T37C8 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T37C8 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T37C8 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T37C8 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T37C8 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T37C8 000:835 JLINK_Go() (0002ms, 0629ms total)
T37C8 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T37C8 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T37C8 000:842 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T37C8 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0630ms total)
T37C8 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37C8 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T37C8 000:843 JLINK_Go() (0001ms, 0631ms total)
T37C8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T37C8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T37C8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T37C8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T37C8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T37C8 000:980 JLINK_Go() (0002ms, 0633ms total)
T37C8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T37C8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T37C8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T37C8 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0633ms total)
T37C8 000:986 JLINK_Go() (0002ms, 0635ms total)
T37C8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T37C8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T37C8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T37C8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T37C8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T37C8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T37C8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T37C8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T37C8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T37C8 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T37C8 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T37C8 001:014 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T37C8 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T37C8 001:015 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T37C8 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T37C8 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T37C8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T37C8 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T37C8 001:017 JLINK_Go() (0002ms, 0639ms total)
T37C8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T37C8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T37C8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T37C8 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T37C8 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T37C8 001:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T37C8 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T37C8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T37C8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T37C8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37C8 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T37C8 001:024 JLINK_Go() (0002ms, 0642ms total)
T37C8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T37C8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T37C8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37C8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T37C8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T37C8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T37C8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37C8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T37C8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37C8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37C8 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T37C8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T37C8 001:089 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T37C8 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T37C8 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T37C8 001:092 JLINK_Go() (0002ms, 0645ms total)
T37C8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T37C8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T37C8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T37C8 001:098 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T37C8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T37C8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T37C8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0646ms total)
T37C8 001:100 JLINK_Go() (0001ms, 0647ms total)
T37C8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T37C8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T37C8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T37C8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T37C8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T37C8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T37C8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T37C8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T37C8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T37C8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T37C8 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T37C8 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T37C8 001:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T37C8 001:129 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:129 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T37C8 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T37C8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37C8 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0648ms total)
T37C8 001:131 JLINK_Go() (0002ms, 0650ms total)
T37C8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T37C8 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T37C8 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T37C8 001:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T37C8 001:137 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0650ms total)
T37C8 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T37C8 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T37C8 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37C8 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T37C8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T37C8 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T37C8 001:139 JLINK_Go() (0002ms, 0654ms total)
T37C8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T37C8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T37C8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T37C8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T37C8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T37C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T37C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T37C8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T37C8 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T37C8 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T37C8 001:206 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T37C8 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T37C8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0655ms total)
T37C8 001:208 JLINK_Go() (0002ms, 0657ms total)
T37C8 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T37C8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T37C8 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T37C8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T37C8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0658ms total)
T37C8 001:215 JLINK_Go() (0002ms, 0660ms total)
T37C8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T37C8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T37C8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T37C8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T37C8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T37C8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T37C8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T37C8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T37C8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T37C8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T37C8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T37C8 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T37C8 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T37C8 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T37C8 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37C8 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T37C8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T37C8 001:247 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T37C8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T37C8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T37C8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T37C8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37C8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0662ms total)
T37C8 001:247 JLINK_Go() (0002ms, 0664ms total)
T37C8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T37C8 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T37C8 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0665ms total)
T37C8 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T37C8 001:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37C8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C8 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0670ms total)
T37C8 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0672ms total)
T37C8 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T37C8 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T37C8 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0672ms total)
T37C8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T37C8 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 08 00 20 45 01 00 08 11 0C 00 08 51 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T37C8 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T37C8 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T37C8 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T37C8 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T37C8 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T37C8 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T37C8 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T37C8 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0680ms total)
T37C8 001:345 JLINK_Go() (0002ms, 0682ms total)
T37C8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T37C8 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T37C8 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T37C8 001:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0682ms total)
T37C8 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T37C8 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 03 20 8D F8 06 00 01 A9 1B 48 00 F0 8C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T37C8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0690ms total)
T37C8 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T37C8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T37C8 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T37C8 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T37C8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T37C8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0690ms total)
T37C8 001:424 JLINK_Go() (0002ms, 0692ms total)
T37C8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T37C8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T37C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T37C8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T37C8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T37C8 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T37C8 001:461 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T37C8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T37C8 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 28 00 00 20 AD F8 2A 00 8D F8 2C 00 09 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0698ms total)
T37C8 001:468 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T37C8 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T37C8 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T37C8 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0700ms total)
T37C8 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T37C8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T37C8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0700ms total)
T37C8 001:470 JLINK_Go() (0002ms, 0702ms total)
T37C8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T37C8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T37C8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T37C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T37C8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T37C8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T37C8 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T37C8 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T37C8 001:528 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0703ms total)
T37C8 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T37C8 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 01 00 20 28 02 00 20 34 01 00 20 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37C8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0710ms total)
T37C8 001:538 JLINK_Go() (0002ms, 0712ms total)
T37C8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T37C8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T37C8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T37C8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T37C8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T37C8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T37C8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T37C8 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T37C8 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T37C8 001:575 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0712ms total)
T37C8 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T37C8 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 19 05 EB D5 76 76 10 0E 4F 3E 60 13 4D 2D 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T37C8 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0720ms total)
T37C8 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T37C8 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T37C8 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T37C8 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37C8 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0720ms total)
T37C8 001:584 JLINK_Go() (0002ms, 0722ms total)
T37C8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T37C8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T37C8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T37C8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T37C8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T37C8 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T37C8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T37C8 001:640 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0722ms total)
T37C8 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T37C8 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 20 1C 00 00 20 20 00 00 20 48 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
T37C8 001:647 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T37C8 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0730ms total)
T37C8 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T37C8 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T37C8 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37C8 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0730ms total)
T37C8 001:649 JLINK_Go() (0001ms, 0731ms total)
T37C8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T37C8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T37C8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T37C8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T37C8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T37C8 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T37C8 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T37C8 001:686 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0732ms total)
T37C8 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T37C8 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 48 00 68 40 F6 27 11 48 43 1D 49 08 60 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T37C8 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T37C8 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0740ms total)
T37C8 001:696 JLINK_Go() (0003ms, 0743ms total)
T37C8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T37C8 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T37C8 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T37C8 001:749 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0743ms total)
T37C8 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T37C8 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 20 FF F7 7B F8 94 E0 4E 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0749ms total)
T37C8 001:758 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T37C8 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0751ms total)
T37C8 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T37C8 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T37C8 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37C8 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0751ms total)
T37C8 001:759 JLINK_Go() (0001ms, 0752ms total)
T37C8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T37C8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T37C8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T37C8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T37C8 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T37C8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T37C8 001:797 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0752ms total)
T37C8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T37C8 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 0A 46 00 21 01 8B 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T37C8 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37C8 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0760ms total)
T37C8 001:806 JLINK_Go() (0002ms, 0762ms total)
T37C8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T37C8 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T37C8 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T37C8 001:849 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0762ms total)
T37C8 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T37C8 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37C8 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0769ms total)
T37C8 001:857 JLINK_Go() (0003ms, 0772ms total)
T37C8 001:860 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T37C8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T37C8 001:868 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T37C8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T37C8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T37C8 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T37C8 001:884 JLINK_IsHalted()  returns FALSE (0003ms, 0775ms total)
T37C8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T37C8 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T37C8 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T37C8 001:895 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0772ms total)
T37C8 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T37C8 001:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 18 00 00 20 1C 00 00 20 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T37C8 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T37C8 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T37C8 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T37C8 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T37C8 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0780ms total)
T37C8 001:904 JLINK_Go() (0001ms, 0781ms total)
T37C8 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T37C8 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T37C8 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T37C8 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T37C8 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T37C8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T37C8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T37C8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T37C8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T37C8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T37C8 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T37C8 001:959 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0781ms total)
T37C8 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T37C8 001:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 66 49 08 60 65 48 00 88 40 42 55 49 C8 80 15 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T37C8 001:968 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T37C8 001:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0789ms total)
T37C8 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T37C8 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T37C8 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T37C8 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37C8 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0789ms total)
T37C8 001:969 JLINK_Go() (0002ms, 0791ms total)
T37C8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T37C8 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T37C8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T37C8 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T37C8 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T37C8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T37C8 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T37C8 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T37C8 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T37C8 001:994 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T37C8 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37C8 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0793ms total)
T37C8 001:995 JLINK_Go() (0002ms, 0795ms total)
T37C8 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T37C8 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T37C8 002:001 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0795ms total)
T37C8 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T37C8 002:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37C8 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0799ms total)
T37C8 002:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0802ms total)
T37C8 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T37C8 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T37C8 002:088 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0803ms total)
T37C8 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R2, 0x00002E74)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T37C8 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0804ms total)
T37C8 002:090 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0804ms total)
T37C8 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T37C8 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T37C8 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T37C8 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T37C8 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0804ms total)
T37C8 002:090 JLINK_Go() (0001ms, 0805ms total)
T37C8 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T37C8 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T37C8 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T37C8 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T37C8 002:227 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:227 JLINK_ReadReg(R0)  returns 0x2CB29DF2 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R2, 0x00002E74)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T37C8 002:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0806ms total)
T37C8 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T37C8 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T37C8 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T37C8 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T37C8 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0806ms total)
T37C8 002:231 JLINK_Go() (0002ms, 0808ms total)
T37C8 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T37C8 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T37C8 002:238 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0808ms total)
T37C8 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T37C8 002:300 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0808ms total)
T37C8 002:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T37C8 002:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0822ms total)
T37C8 002:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0825ms total)
T37C8 002:342 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0832ms total)
T37C8 002:342  (0007ms, 0832ms total)
T37C8 002:342 Closed (0007ms, 0832ms total)
