
T15B8 000:325 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T15B8 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T15B8 000:325 Logging started @ 2018-05-04 01:38 (0001ms, 0265ms total)
T15B8 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T15B8 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0530ms total)
T15B8 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T15B8 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\Rui\Tsinghua\classes\mechatronics_system_lab\stm32project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0533ms total)
T15B8 000:594 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0536ms total)
T15B8 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T15B8 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T15B8 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T15B8 000:597 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T15B8 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T15B8 000:598 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T15B8 000:599 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T15B8 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T15B8 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T15B8 000:602 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T15B8 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0565ms total)
T15B8 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T15B8 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T15B8 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T15B8 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0565ms total)
T15B8 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T15B8 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T15B8 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T15B8 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T15B8 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T15B8 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T15B8 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T15B8 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T15B8 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T15B8 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T15B8 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T15B8 000:637 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T15B8 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0572ms total)
T15B8 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T15B8 000:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0583ms total)
T15B8 000:649 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0583ms total)
T15B8 000:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T15B8 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T15B8 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T15B8 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T15B8 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T15B8 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T15B8 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T15B8 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T15B8 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T15B8 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T15B8 000:654 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T15B8 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T15B8 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T15B8 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0587ms total)
T15B8 000:657 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T15B8 000:657 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0587ms total)
T15B8 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T15B8 000:657 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0588ms total)
T15B8 000:658 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0588ms total)
T15B8 000:658 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0588ms total)
T15B8 000:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0588ms total)
T15B8 000:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0588ms total)
T15B8 000:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0590ms total)
T15B8 000:662 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0590ms total)
T15B8 000:662 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0001ms, 0591ms total)
T15B8 000:663 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T15B8 000:664 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15B8 000:664 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0591ms total)
T15B8 000:664 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0591ms total)
T15B8 000:664 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T15B8 000:664 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15B8 000:664 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0591ms total)
T15B8 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T15B8 000:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0605ms total)
T15B8 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T15B8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0607ms total)
T15B8 000:805 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T15B8 000:814 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0608ms total)
T15B8 000:901 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T15B8 000:901 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T15B8 000:901 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T15B8 000:901 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T15B8 000:901 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T15B8 001:900 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 0609ms total)
T15B8 001:901 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0609ms total)
T15B8 001:910 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T15B8 001:911 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T15B8 001:912 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T15B8 001:913 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T15B8 001:914 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T15B8 001:914 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T15B8 001:916 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T15B8 001:917 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T15B8 001:917 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T15B8 001:919 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T15B8 001:920 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T15B8 001:920 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T15B8 001:925 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T15B8 001:928 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T15B8 001:929 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0617ms total)
T15B8 001:930 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0617ms total)
T15B8 001:930 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0618ms total)
T15B8 001:931 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T15B8 001:934 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T15B8 001:936 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0619ms total)
T15B8 001:937 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T15B8 001:938 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T15B8 001:939 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T15B8 001:941 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T15B8 001:941 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0619ms total)
T15B8 001:942 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T15B8 001:943 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: FF FF FF FF  returns 0x00 (0000ms, 0619ms total)
T0A7C 001:956 JLINK_SetBPEx(Addr = 0x08001960, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T0A7C 001:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T0A7C 001:957 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0621ms total)
T0A7C 001:958 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0621ms total)
T0A7C 001:958 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0621ms total)
T0A7C 001:958 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0621ms total)
T0A7C 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T0A7C 001:964 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0626ms total)
T0A7C 002:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 FF 88 ...  NumBytesRead = 0x19 (0000ms, 0626ms total)
T0A7C 002:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0626ms total)
T0A7C 002:067 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T0A7C 002:070 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T0A7C 002:070 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T0A7C 002:070 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T0A7C 002:070 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T0A7C 002:070 JLINK_ReadReg(R15 (PC))  returns 0x08001960 (0000ms, 0626ms total)
T0A7C 002:070 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T0A7C 002:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0626ms total)
T0A7C 002:072 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0626ms total)
T0A7C 002:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T0A7C 002:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0626ms total)
T0A7C 002:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T0A7C 002:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0627ms total)
T0A7C 002:073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T0A7C 002:073 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R0)  returns 0x08001961 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R1)  returns 0x20000468 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R3)  returns 0x0800175D (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R4)  returns 0x08001A18 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R5)  returns 0x08001A18 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R6)  returns 0x20000417 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R11)  returns 0x080018DD (0000ms, 0628ms total)
T0A7C 002:074 JLINK_ReadReg(R12)  returns 0x0000000A (0001ms, 0629ms total)
T0A7C 002:075 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 0629ms total)
T0A7C 002:075 JLINK_ReadReg(R14)  returns 0x080001B1 (0000ms, 0629ms total)
T0A7C 002:075 JLINK_ReadReg(R15 (PC))  returns 0x08001960 (0000ms, 0629ms total)
T0A7C 002:075 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T0A7C 002:075 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 0629ms total)
T0A7C 002:075 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0629ms total)
T0A7C 002:075 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T15B8 002:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 1A 00 00  returns 0x01 (0001ms, 0630ms total)
T15B8 002:077 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T15B8 002:077 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T15B8 002:078 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T15B8 002:079 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T15B8 002:080 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T15B8 002:081 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T15B8 002:081 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0634ms total)
T15B8 002:082 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T15B8 002:082 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T15B8 002:082 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0635ms total)
T15B8 002:083 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T15B8 002:083 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T15B8 002:083 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T15B8 002:083 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T15B8 002:083 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0635ms total)
T15B8 002:083 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T15B8 002:083 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: FF FF FF FF  returns 0x00 (0000ms, 0635ms total)
T15B8 002:086 JLINK_ReadMem (0x08001960, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001940) -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001960) - Data: 47 24 31 25 1E 26 4F F4 A0 60 FE F7 4B FE 32 46 ...  returns 0x00 (0002ms, 0637ms total)
T0A7C 004:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 43 1A 00 00  returns 0x01 (0001ms, 0638ms total)
T0A7C 004:614 JLINK_WriteU32(0xE0001004, 0x00001BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0638ms total)
T0A7C 004:614 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0638ms total)
T0A7C 004:614 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0638ms total)
T0A7C 004:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x170 (0000ms, 0638ms total)
T0A7C 004:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T0A7C 004:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0640ms total)
T0A7C 004:616 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0641ms total)
T0A7C 004:718 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 A1 F3 3C 0E 3C 10 C0 DC 1B 0E 3C 20 C0 ...  NumBytesRead = 0xEF3C (0000ms, 0641ms total)
T0A7C 004:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0641ms total)
T0A7C 004:729 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0A7C 004:831 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 32 01 20 F0 C7 06 01 32 01 20 D0 C7 06 01 32 ...  NumBytesRead = 0x107F0 (0000ms, 0641ms total)
T0A7C 004:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0641ms total)
T0A7C 004:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0A7C 004:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 D7 04 01 20 F0 D7 04 01 33 01 20 F0 C7 06 01 ...  NumBytesRead = 0x10BEA (0000ms, 0641ms total)
T0A7C 004:949 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0641ms total)
T0A7C 004:953 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0A7C 005:057 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 D7 04 01 33 01 20 F0 C7 06 01 33 01 20 ...  NumBytesRead = 0x1076A (0000ms, 0642ms total)
T0A7C 005:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0642ms total)
T0A7C 005:072 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A7C 005:175 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 32 01 20 D0 C7 06 01 32 01 20 ...  NumBytesRead = 0x114ED (0000ms, 0642ms total)
T0A7C 005:186 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0642ms total)
T0A7C 005:191 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0A7C 005:294 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 04 01 ...  NumBytesRead = 0x1156E (0000ms, 0642ms total)
T0A7C 005:301 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0642ms total)
T0A7C 005:309 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A7C 005:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 ...  NumBytesRead = 0x118E5 (0000ms, 0642ms total)
T0A7C 005:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0643ms total)
T0A7C 005:430 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 005:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 ...  NumBytesRead = 0x11482 (0000ms, 0643ms total)
T0A7C 005:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 005:551 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 005:656 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 C7 06 01 33 C0 EC 04 01 20 F0 C2 04 01 33 01 ...  NumBytesRead = 0x13095 (0000ms, 0643ms total)
T0A7C 005:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 005:677 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A7C 005:780 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 04 01 ...  NumBytesRead = 0x114EC (0000ms, 0643ms total)
T0A7C 005:784 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 005:791 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 005:896 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 D7 04 01 20 F0 D7 04 01 33 01 20 F0 C7 06 01 ...  NumBytesRead = 0x10F63 (0000ms, 0643ms total)
T0A7C 005:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 005:908 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 006:012 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 32 01 20 D0 C7 06 01 32 D0 D7 04 01 ...  NumBytesRead = 0x11095 (0000ms, 0643ms total)
T0A7C 006:017 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:022 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A7C 006:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 ...  NumBytesRead = 0x11838 (0000ms, 0643ms total)
T0A7C 006:136 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:141 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A7C 006:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 32 01 20 D0 C7 06 01 32 D0 D7 04 01 20 F0 D7 ...  NumBytesRead = 0x10800 (0000ms, 0643ms total)
T0A7C 006:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:261 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A7C 006:363 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 ...  NumBytesRead = 0x116B5 (0000ms, 0643ms total)
T0A7C 006:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:376 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A7C 006:481 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 F0 C7 06 01 33 01 20 ...  NumBytesRead = 0x11363 (0000ms, 0643ms total)
T0A7C 006:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:498 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 006:602 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 D7 04 01 33 01 20 F0 C7 06 01 33 01 20 ...  NumBytesRead = 0x11BA3 (0000ms, 0643ms total)
T0A7C 006:610 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:618 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 006:719 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 D7 04 01 20 F0 D7 04 01 32 01 20 F0 C7 06 01 ...  NumBytesRead = 0x11D41 (0000ms, 0643ms total)
T0A7C 006:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:735 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 006:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C4 04 01 33 01 20 F0 C7 06 01 33 01 20 ...  NumBytesRead = 0x11847 (0000ms, 0643ms total)
T0A7C 006:846 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:854 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 006:957 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 33 01 20 F0 C7 06 01 33 01 20 D0 C7 ...  NumBytesRead = 0x10B8E (0000ms, 0643ms total)
T0A7C 006:967 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0A7C 006:977 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A7C 007:078 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 32 01 20 D0 C7 06 01 32 D0 D7 04 01 20 F0 D7 ...  NumBytesRead = 0x124D0 (0001ms, 0644ms total)
T0A7C 007:086 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0644ms total)
T0A7C 007:100 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0A7C 007:205 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 F0 C7 06 01 33 01 20 F0 C7 06 01 33 ...  NumBytesRead = 0x12B6C (0000ms, 0644ms total)
T0A7C 007:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0644ms total)
T0A7C 007:222 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0A7C 007:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 ...  NumBytesRead = 0x11AFE (0000ms, 0644ms total)
T0A7C 007:334 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0644ms total)
T0A7C 007:340 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0A7C 007:442 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 32 01 20 D0 C7 06 01 32 D0 D7 04 01 ...  NumBytesRead = 0x104B9 (0000ms, 0644ms total)
T0A7C 007:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0644ms total)
T0A7C 007:457 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0A7C 007:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 F0 C7 06 01 33 01 20 F0 C7 06 01 33 ...  NumBytesRead = 0x11562 (0000ms, 0644ms total)
T0A7C 007:564 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0644ms total)
T0A7C 007:568 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0A7C 007:671 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 04 01 ...  NumBytesRead = 0x10356 (0000ms, 0644ms total)
T0A7C 007:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0644ms total)
T0A7C 007:680 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0A7C 007:785 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 32 01 20 D0 C7 06 01 32 01 20 D0 C7 06 01 32 ...  NumBytesRead = 0x11272 (0000ms, 0644ms total)
T0A7C 007:790 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0644ms total)
T0A7C 007:938 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0A7C 008:039 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 33 01 20 D0 C7 06 01 33 01 20 D0 C7 ...  NumBytesRead = 0x2542B (0000ms, 0645ms total)
T0A7C 008:044 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T0A7C 008:050 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0A7C 008:152 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 32 01 20 D0 C7 06 01 32 01 20 D0 C7 ...  NumBytesRead = 0x10009 (0000ms, 0645ms total)
T0A7C 008:155 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T0A7C 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0A7C 008:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 01 20 ...  NumBytesRead = 0x10D13 (0000ms, 0645ms total)
T0A7C 008:270 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T0A7C 008:275 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0A7C 008:380 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 D0 D7 04 01 20 F0 D7 04 01 33 01 20 F0 C7 ...  NumBytesRead = 0x10B6D (0000ms, 0645ms total)
T0A7C 008:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T0A7C 008:395 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0A7C 008:499 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 F0 C7 06 01 33 01 20 ...  NumBytesRead = 0x1154C (0000ms, 0645ms total)
T0A7C 008:506 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T0A7C 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0A7C 008:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 32 01 20 F0 C7 06 01 32 01 20 F0 C7 06 01 32 ...  NumBytesRead = 0x11543 (0000ms, 0646ms total)
T0A7C 008:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 008:634 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 008:739 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 01 20 ...  NumBytesRead = 0x11DAA (0000ms, 0646ms total)
T0A7C 008:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 008:753 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 008:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 32 01 20 F0 C7 06 01 32 01 20 D0 C7 ...  NumBytesRead = 0x11C0C (0000ms, 0646ms total)
T0A7C 008:864 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 008:869 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 008:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 04 01 ...  NumBytesRead = 0x108A1 (0000ms, 0646ms total)
T0A7C 008:984 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 008:989 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0A7C 009:090 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 ...  NumBytesRead = 0x1126D (0000ms, 0646ms total)
T0A7C 009:097 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 009:099 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 009:203 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 ...  NumBytesRead = 0x108E0 (0000ms, 0646ms total)
T0A7C 009:213 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 009:218 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 009:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 32 01 20 D0 C7 06 01 32 D0 D7 ...  NumBytesRead = 0x11686 (0000ms, 0646ms total)
T0A7C 009:333 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 009:337 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 009:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 D7 04 01 20 F0 D7 04 01 33 01 20 F0 C7 06 01 ...  NumBytesRead = 0x11A4C (0000ms, 0646ms total)
T0A7C 009:446 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 009:452 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0A7C 009:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 ...  NumBytesRead = 0x1112E (0000ms, 0646ms total)
T0A7C 009:561 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 009:566 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 009:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 C7 06 01 32 C0 E8 04 01 20 F0 C6 04 01 32 01 ...  NumBytesRead = 0x10B0F (0000ms, 0646ms total)
T0A7C 009:675 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0A7C 009:782 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 04 01 ...  NumBytesRead = 0x105F2 (0000ms, 0646ms total)
T0A7C 009:787 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0646ms total)
T0A7C 009:792 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A7C 009:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 D7 04 01 20 F0 D7 04 01 33 01 20 F0 C7 06 01 ...  NumBytesRead = 0x10419 (0004ms, 0650ms total)
T0A7C 009:910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0650ms total)
T0A7C 009:917 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0A7C 010:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 32 01 20 D0 C7 06 01 32 01 20 D0 C7 ...  NumBytesRead = 0x11F7A (0000ms, 0650ms total)
T0A7C 010:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0650ms total)
T0A7C 010:031 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0A7C 010:132 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 33 01 20 F0 C7 06 01 33 01 20 D0 C7 ...  NumBytesRead = 0x10B20 (0000ms, 0650ms total)
T0A7C 010:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0650ms total)
T0A7C 010:145 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0A7C 010:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 D0 C7 06 01 33 01 20 D0 C7 06 01 33 ...  NumBytesRead = 0x11391 (0000ms, 0650ms total)
T0A7C 010:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0650ms total)
T0A7C 010:258 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0A7C 010:359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 D7 04 01 32 01 20 F0 C7 06 01 32 01 20 F0 C7 ...  NumBytesRead = 0x108BD (0000ms, 0650ms total)
T0A7C 010:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0650ms total)
T0A7C 010:371 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0A7C 010:475 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 04 01 ...  NumBytesRead = 0x10883 (0000ms, 0650ms total)
T0A7C 010:484 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0650ms total)
T0A7C 010:489 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0A7C 010:591 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 04 01 ...  NumBytesRead = 0x114E9 (0000ms, 0650ms total)
T0A7C 010:596 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0650ms total)
T0A7C 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0A7C 010:704 JLINK_Halt()  returns 0x00 (0002ms, 0652ms total)
T0A7C 010:710 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0A7C 010:710 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0A7C 010:710 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0A7C 010:710 JLINK_ReadReg(R15 (PC))  returns 0x08000176 (0000ms, 0652ms total)
T0A7C 010:710 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T0A7C 010:710 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 ...  NumBytesRead = 0x10233 (0000ms, 0652ms total)
T0A7C 010:712 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T0A7C 010:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T0A7C 010:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T0A7C 010:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0653ms total)
T0A7C 010:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0A7C 010:716 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R5)  returns 0x00000015 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R6)  returns 0x20000418 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T0A7C 010:770 JLINK_ReadReg(R9)  returns 0x0000000A (0001ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(R11)  returns 0x080018DD (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(R13 (SP))  returns 0x200003EC (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(R14)  returns 0x0800184D (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(R15 (PC))  returns 0x08000176 (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(MSP)  returns 0x200003EC (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0655ms total)
T0A7C 010:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T15B8 010:772 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 4D 18 00 08  returns 0x00 (0001ms, 0656ms total)
T15B8 010:773 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) - Data: A5 19 00 08  returns 0x00 (0000ms, 0656ms total)
T15B8 010:773 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T15B8 010:773 JLINK_ReadMem (0x2000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 3D 17 00 08  returns 0x00 (0001ms, 0657ms total)
T15B8 010:774 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 47 00 00 00  returns 0x00 (0001ms, 0658ms total)
T15B8 010:775 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000430) - Data: 31 00 00 00  returns 0x00 (0000ms, 0658ms total)
T15B8 010:775 JLINK_ReadMem (0x20000434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000434) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0658ms total)
T15B8 010:775 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T15B8 010:775 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T15B8 010:775 JLINK_ReadMem (0x20000440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000440) - Data: 01 00 00 00  returns 0x00 (0000ms, 0658ms total)
T15B8 010:775 JLINK_ReadMem (0x20000444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T15B8 010:776 JLINK_ReadMem (0x20000448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000448) - Data: DD 18 00 08  returns 0x00 (0000ms, 0659ms total)
T15B8 010:776 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000454) - Data: 9F 19 00 08  returns 0x00 (0000ms, 0659ms total)
T15B8 010:776 JLINK_ReadMem (0x20000450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000450) - Data: 47 00 00 00  returns 0x00 (0000ms, 0659ms total)
T15B8 010:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 70 20 1A  returns 0x01 (0001ms, 0660ms total)
T15B8 010:777 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T15B8 010:777 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T15B8 010:778 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T15B8 010:778 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T15B8 010:779 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T15B8 010:780 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T15B8 010:780 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0662ms total)
T15B8 010:780 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T15B8 010:780 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T15B8 010:780 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0663ms total)
T15B8 010:782 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T15B8 010:782 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T15B8 010:782 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T15B8 010:782 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T15B8 010:782 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0663ms total)
T15B8 010:782 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T15B8 010:782 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: FF FF FF FF  returns 0x00 (0000ms, 0663ms total)
T15B8 010:783 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 68 04 00 20 45 01 00 08 93 05 00 08 8B 05 00 08 ...  returns 0x00 (0001ms, 0664ms total)
T15B8 010:790 JLINK_ReadMem (0x08000176, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000176) - Data: 21 FA  returns 0x00 (0001ms, 0665ms total)
T15B8 010:791 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000178) - Data: 02 F5 9D 42 05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 ...  returns 0x00 (0002ms, 0667ms total)
T0A7C 040:934 JLINK_SetBPEx(Addr = 0x08000A96, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T0A7C 040:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 70 20 1A  returns 0x01 (0000ms, 0667ms total)
T0A7C 040:934 JLINK_WriteU32(0xE0001004, 0x1A2073FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0668ms total)
T0A7C 040:935 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0668ms total)
T0A7C 040:935 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0668ms total)
T0A7C 040:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1100 (0000ms, 0668ms total)
T0A7C 040:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0668ms total)
T0A7C 040:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0671ms total)
T0A7C 040:938 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0671ms total)
T0A7C 041:040 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 C6 A9 34 0E 3C 10 C0 07 0E 3C 20 0E 00 ...  NumBytesRead = 0xF11F (0000ms, 0671ms total)
T0A7C 041:045 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0671ms total)
T0A7C 041:053 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0A7C 041:156 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 ...  NumBytesRead = 0x11B74 (0000ms, 0671ms total)
T0A7C 041:164 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0671ms total)
T0A7C 041:174 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0A7C 041:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 32 01 20 D0 C7 06 01 32 D0 D7 04 01 ...  NumBytesRead = 0x111BA (0000ms, 0671ms total)
T0A7C 041:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0672ms total)
T0A7C 041:300 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 041:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 04 01 33 01 ...  NumBytesRead = 0x12DFE (0000ms, 0672ms total)
T0A7C 041:411 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 041:423 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0A7C 041:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 04 01 ...  NumBytesRead = 0x1237F (0000ms, 0672ms total)
T0A7C 041:535 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 041:540 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0A7C 041:647 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 01 20 D0 C7 06 01 33 C0 DC 04 01 20 F0 D2 ...  NumBytesRead = 0x11048 (0000ms, 0672ms total)
T0A7C 041:657 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 041:663 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 041:766 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 D7 04 01 32 01 20 F0 C7 06 01 32 01 20 ...  NumBytesRead = 0x11759 (0000ms, 0672ms total)
T0A7C 041:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 041:781 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0A7C 041:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 01 20 ...  NumBytesRead = 0x111C3 (0000ms, 0672ms total)
T0A7C 041:890 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 041:895 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0A7C 041:997 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 33 01 20 F0 C7 06 01 33 01 20 D0 C7 ...  NumBytesRead = 0x11583 (0000ms, 0672ms total)
T0A7C 042:005 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 042:014 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 042:115 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 C7 06 01 32 D0 D7 04 01 20 F0 D7 04 01 32 01 ...  NumBytesRead = 0x113B8 (0000ms, 0672ms total)
T0A7C 042:122 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 042:130 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 042:233 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 C7 06 01 33 01 20 D0 C7 06 01 33 C0 E4 04 01 ...  NumBytesRead = 0x10CA4 (0000ms, 0672ms total)
T0A7C 042:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 042:248 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 042:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 ...  NumBytesRead = 0x1113F (0000ms, 0672ms total)
T0A7C 042:357 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 042:363 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 042:465 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 01 32 01 20 F0 C7 06 01 32 01 20 D0 C7 ...  NumBytesRead = 0x1159D (0000ms, 0672ms total)
T0A7C 042:472 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 042:480 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 042:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 D0 C7 06 01 33 D0 D7 04 01 20 F0 D7 04 01 ...  NumBytesRead = 0x10999 (0000ms, 0672ms total)
T0A7C 042:592 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T0A7C 042:597 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0A7C 042:700 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 D7 04 01 33 01 20 F0 C7 06 01 33 01 20 F0 C7 ...  NumBytesRead = 0x1156E (0000ms, 0672ms total)
T0A7C 042:708 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0673ms total)
T0A7C 042:713 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T0A7C 042:816 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 F0 C7 06 01 33 01 20 D0 C7 06 01 33 D0 D7 ...  NumBytesRead = 0x117F3 (0000ms, 0673ms total)
T0A7C 042:823 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0673ms total)
T0A7C 042:828 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A7C 042:929 JLINK_Halt()  returns 0x00 (0003ms, 0676ms total)
T0A7C 042:936 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0A7C 042:936 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0A7C 042:936 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0A7C 042:936 JLINK_ReadReg(R15 (PC))  returns 0x080018AE (0000ms, 0676ms total)
T0A7C 042:936 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0676ms total)
T0A7C 042:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 E2 04 01 20 F0 CC 04 01 32 01 20 F0 C7 06 01 ...  NumBytesRead = 0xFEFB (0000ms, 0676ms total)
T0A7C 042:938 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T0A7C 042:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T0A7C 042:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0676ms total)
T0A7C 042:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T0A7C 042:941 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0678ms total)
T0A7C 042:942 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T0A7C 042:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R4)  returns 0x080019A5 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R6)  returns 0x20000417 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R11)  returns 0x080018DD (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R13 (SP))  returns 0x200003F8 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R14)  returns 0x0800184D (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(R15 (PC))  returns 0x080018AE (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(MSP)  returns 0x200003F8 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0679ms total)
T0A7C 042:997 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T15B8 042:999 JLINK_ReadMem (0x2000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 3D 17 00 08  returns 0x00 (0001ms, 0680ms total)
T15B8 043:000 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 47 00 00 00  returns 0x00 (0001ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000430) - Data: 31 00 00 00  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000434) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000438) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000440) - Data: 01 00 00 00  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000444) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000448) - Data: DD 18 00 08  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000454) - Data: 9F 19 00 08  returns 0x00 (0000ms, 0681ms total)
T15B8 043:002 JLINK_ReadMem (0x20000450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000450) - Data: 47 00 00 00  returns 0x00 (0000ms, 0681ms total)
T15B8 043:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 7F AC 22  returns 0x01 (0001ms, 0682ms total)
T15B8 043:004 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T15B8 043:005 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T15B8 043:005 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T15B8 043:006 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T15B8 043:007 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T15B8 043:007 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T15B8 043:007 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0685ms total)
T15B8 043:008 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T15B8 043:008 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T15B8 043:008 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: FF FF FF FF  returns 0x00 (0000ms, 0686ms total)
T15B8 043:009 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 68 04 00 20 45 01 00 08 93 05 00 08 8B 05 00 08 ...  returns 0x00 (0001ms, 0687ms total)
T15B8 043:014 JLINK_ReadMem (0x080018AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (2 bytes @ 0x080018AE) - Data: B9 F1  returns 0x00 (0001ms, 0688ms total)
T15B8 043:017 JLINK_ReadMem (0x080018B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018B0) - Data: 00 01 A9 F1 01 09 F4 DC 64 1C 65 E7 09 28 01 00 ...  returns 0x00 (0001ms, 0689ms total)
T15B8 050:966 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0690ms total)
T15B8 050:975 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0693ms total)
T15B8 050:975  (0003ms, 0693ms total)
T15B8 050:975 Closed (0003ms, 0693ms total)
