
T1D08 000:340 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T1D08 000:340 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T1D08 000:340 Logging started @ 2018-04-26 01:35 (0001ms, 0268ms total)
T1D08 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1D08 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0537ms total)
T1D08 000:610 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1D08 000:610 JLINK_ExecCommand("ProjectFile = "C:\Users\Rui\Tsinghua\classes\mechatronics_system_lab\Keil_Template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0541ms total)
T1D08 000:614 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0542ms total)
T1D08 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1D08 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1D08 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1D08 000:615 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1D08 000:618 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1D08 000:618 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1D08 000:619 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1D08 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1D08 000:622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0543ms total)
T1D08 000:623 JLINK_SetSpeed(10000) (0001ms, 0544ms total)
T1D08 000:624 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0577ms total)
T1D08 000:657 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0577ms total)
T1D08 000:657 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0578ms total)
T1D08 000:658 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0578ms total)
T1D08 000:658 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T1D08 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T1D08 000:658 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T1D08 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T1D08 000:658 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T1D08 000:659 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1D08 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T1D08 000:660 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1D08 000:661 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1D08 000:662 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1D08 000:663 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T1D08 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T1D08 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1D08 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1D08 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1D08 000:666 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1D08 000:667 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1D08 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0588ms total)
T1D08 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T1D08 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0615ms total)
T1D08 000:695 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0615ms total)
T1D08 000:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T1D08 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1D08 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1D08 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T1D08 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0616ms total)
T1D08 000:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T1D08 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T1D08 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0618ms total)
T1D08 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T1D08 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T1D08 000:700 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0618ms total)
T1D08 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T1D08 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T1D08 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0621ms total)
T1D08 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T1D08 000:705 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0622ms total)
T1D08 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T1D08 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T1D08 000:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0657ms total)
T1D08 000:905 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0657ms total)
T1D08 000:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T1D08 000:906 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0658ms total)
T1D08 003:426 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1D08 003:427 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1D08 003:428 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1D08 003:433 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1D08 003:434 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1D08 003:435 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1D08 003:442 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1D08 003:443 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1D08 003:444 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1D08 003:450 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1D08 003:451 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1D08 003:452 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T1D08 003:510 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0670ms total)
T1D08 003:511 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0671ms total)
T1D08 003:512 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0671ms total)
T2830 003:583 JLINK_SetBPEx(Addr = 0x08000E80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0671ms total)
T2830 003:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0673ms total)
T2830 003:686 JLINK_IsHalted()  returns TRUE (0002ms, 0675ms total)
T2830 003:688 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T2830 003:688 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2830 003:688 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2830 003:688 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2830 003:688 JLINK_ReadReg(R15 (PC))  returns 0x08000E80 (0000ms, 0673ms total)
T2830 003:688 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0673ms total)
T2830 003:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2830 003:688 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0674ms total)
T2830 003:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T2830 003:690 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0675ms total)
T2830 003:690 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2830 003:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2830 003:690 JLINK_ReadReg(R0)  returns 0x08000E81 (0000ms, 0675ms total)
T2830 003:690 JLINK_ReadReg(R1)  returns 0x200004F8 (0000ms, 0675ms total)
T2830 003:690 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0675ms total)
T2830 003:690 JLINK_ReadReg(R3)  returns 0x08000E2B (0001ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R4)  returns 0x08000F30 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R5)  returns 0x08000F30 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R6)  returns 0x0000001E (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R13 (SP))  returns 0x200004F8 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(R15 (PC))  returns 0x08000E80 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(MSP)  returns 0x200004F8 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0676ms total)
T2830 003:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T1D08 003:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 1B 00 00  returns 0x01 (0000ms, 0676ms total)
T1D08 003:692 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1D08 003:693 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T1D08 003:693 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1D08 003:694 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1D08 003:702 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T1D08 003:712 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1D08 003:720 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0681ms total)
T1D08 003:721 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1D08 003:730 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1D08 003:746 JLINK_ReadMem (0x08000E80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E80) - Data: 47 24 31 25 1E 26 32 46 29 46 20 46 FF F7 EC FE ...  returns 0x00 (0001ms, 0682ms total)
T2830 005:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0683ms total)
T2830 005:586 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 005:687 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 005:788 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 005:889 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 005:991 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 006:092 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 006:194 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 006:295 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 006:396 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 006:497 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 006:599 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 006:700 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 006:801 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 006:902 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 007:004 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 007:206 JLINK_IsHalted()  returns FALSE (0005ms, 0688ms total)
T2830 007:312 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 007:413 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 007:515 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 007:616 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 007:718 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 007:819 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 007:920 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 008:223 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 008:325 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 008:426 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 008:628 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 008:931 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 009:032 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 009:133 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 009:234 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 009:335 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 009:436 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 009:537 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 009:638 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 009:739 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 009:840 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 009:941 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:042 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:143 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:244 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:345 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:446 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:547 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:648 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 010:750 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 010:953 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 011:054 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 011:155 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 011:257 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 011:358 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 011:459 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 011:560 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 011:662 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 011:763 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 011:864 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 011:965 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 012:066 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 012:167 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 012:269 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 012:370 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 012:471 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 012:572 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 012:674 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 012:775 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 012:876 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 012:977 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 013:078 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 013:180 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 013:281 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 013:382 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 013:484 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 013:585 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 013:686 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 013:787 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 013:889 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 013:990 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 014:091 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 014:192 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 014:292 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 014:394 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 014:495 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 014:597 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 014:699 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 014:800 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 014:901 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:002 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:103 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:204 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:305 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:406 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:507 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:608 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 015:710 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 015:811 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 015:912 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 016:013 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 016:115 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 016:216 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 016:316 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 016:418 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 016:519 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 016:620 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 016:721 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 016:822 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 016:923 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:024 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:125 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:226 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:328 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:429 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:530 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 017:631 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 017:733 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:834 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 017:935 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 018:037 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 018:138 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 018:240 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 018:341 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 018:443 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 018:544 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 018:746 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 018:848 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 018:949 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 019:050 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 019:151 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 019:252 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 019:353 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 019:455 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 019:557 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 019:658 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 019:759 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 019:861 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 019:962 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 020:064 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 020:165 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 020:266 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 020:367 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 020:468 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 020:671 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 020:772 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 020:873 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 020:974 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 021:075 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 021:176 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 021:278 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 021:379 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 021:480 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 021:582 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 021:683 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2830 021:785 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 021:887 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 021:988 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2830 022:089 JLINK_Halt()  returns 0x00 (0003ms, 0686ms total)
T2830 022:092 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2830 022:092 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2830 022:092 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2830 022:092 JLINK_ReadReg(R15 (PC))  returns 0x08000EA2 (0000ms, 0686ms total)
T2830 022:092 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T2830 022:092 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T2830 022:093 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T2830 022:093 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0688ms total)
T2830 022:094 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2830 022:095 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R1)  returns 0x0036EE80 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R4)  returns 0x00000047 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R5)  returns 0x00000031 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R6)  returns 0x0000001E (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T2830 022:095 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(R13 (SP))  returns 0x200004F8 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(R14)  returns 0x08000EA1 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(R15 (PC))  returns 0x08000EA2 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(MSP)  returns 0x200004F8 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T2830 022:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T1D08 022:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 19 42 47  returns 0x01 (0000ms, 0690ms total)
T1D08 022:098 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T1D08 022:098 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T1D08 022:099 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T1D08 022:100 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T1D08 022:109 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T1D08 022:111 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0000ms, 0694ms total)
T1D08 022:111 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 02 00  returns 0x00 (0001ms, 0695ms total)
T1D08 022:112 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0695ms total)
T1D08 022:113 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T1D08 022:114 JLINK_ReadMem (0x08000EA2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000EA2) - Data: FE E7  returns 0x00 (0001ms, 0696ms total)
T1D08 022:115 JLINK_ReadMem (0x08000EA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000EA4) - Data: 08 00 00 20 30 B5 16 48 00 68 4F F4 7A 72 B0 FB ...  returns 0x00 (0002ms, 0698ms total)
