
T1B1C 000:326 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T1B1C 000:326 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T1B1C 000:326 Logging started @ 2018-05-30 18:59 (0000ms, 0266ms total)
T1B1C 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1B1C 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0533ms total)
T1B1C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1B1C 000:593 JLINK_ExecCommand("ProjectFile = "C:\Users\Rui\Tsinghua\classes\mechatronics_system_lab\stm32project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0536ms total)
T1B1C 000:596 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0537ms total)
T1B1C 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1B1C 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1B1C 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T1B1C 000:597 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1B1C 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T1B1C 000:598 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1B1C 000:599 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1B1C 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1B1C 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T1B1C 000:601 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T1B1C 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0567ms total)
T1B1C 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T1B1C 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T1B1C 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T1B1C 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0567ms total)
T1B1C 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T1B1C 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1B1C 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T1B1C 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1B1C 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T1B1C 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1B1C 000:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1B1C 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1B1C 000:635 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1B1C 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T1B1C 000:636 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1B1C 000:637 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T1B1C 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0575ms total)
T1B1C 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1B1C 000:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0587ms total)
T1B1C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0587ms total)
T1B1C 000:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T1B1C 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T1B1C 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1B1C 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0587ms total)
T1B1C 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T1B1C 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T1B1C 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T1B1C 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T1B1C 000:651 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T1B1C 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T1B1C 000:652 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0588ms total)
T1B1C 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T1B1C 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0590ms total)
T1B1C 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0591ms total)
T1B1C 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T1B1C 000:655 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0591ms total)
T1B1C 000:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T1B1C 000:655 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0592ms total)
T1B1C 000:656 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0592ms total)
T1B1C 000:656 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0593ms total)
T1B1C 000:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0593ms total)
T1B1C 000:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0593ms total)
T1B1C 000:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0594ms total)
T1B1C 000:661 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0594ms total)
T1B1C 000:661 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 0594ms total)
T1B1C 000:661 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T1B1C 000:661 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1B1C 000:661 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0595ms total)
T1B1C 000:662 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0595ms total)
T1B1C 000:662 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T1B1C 000:662 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B1C 000:662 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0595ms total)
T1B1C 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1B1C 000:805 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0610ms total)
T1B1C 000:821 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T1B1C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0610ms total)
T1B1C 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T1B1C 000:829 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0612ms total)
T1B1C 000:899 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B1C 000:899 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B1C 000:899 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B1C 000:899 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B1C 000:899 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B1C 001:990 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 0613ms total)
T1B1C 001:992 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0613ms total)
T1B1C 001:995 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1B1C 001:996 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1B1C 001:996 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1B1C 001:998 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B1C 001:999 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B1C 001:999 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B1C 002:001 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B1C 002:002 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1B1C 002:002 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1B1C 002:005 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T1B1C 002:006 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T1B1C 002:006 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1B1C 002:010 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0617ms total)
T1B1C 002:014 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0618ms total)
T1B1C 002:015 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0618ms total)
T1B1C 002:015 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0619ms total)
T1B1C 002:016 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 52 07 00 00  returns 0x00 (0001ms, 0620ms total)
T1B1C 002:022 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0620ms total)
T1B1C 002:023 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 4A 1F 5A  returns 0x00 (0000ms, 0620ms total)
T1B1C 002:024 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 9B 1D 4D 00  returns 0x00 (0000ms, 0620ms total)
T1B1C 002:025 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T1B1C 002:025 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T1B1C 002:026 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: FF FF FF FF  returns 0x00 (0000ms, 0620ms total)
T3648 002:045 JLINK_SetBPEx(Addr = 0x08002354, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0620ms total)
T3648 002:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T3648 002:046 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0621ms total)
T3648 002:046 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0621ms total)
T3648 002:046 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0621ms total)
T3648 002:047 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0621ms total)
T3648 002:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0625ms total)
T3648 002:051 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0626ms total)
T3648 002:153 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C0 FF 88 7A ...  NumBytesRead = 0x18 (0000ms, 0626ms total)
T3648 002:155 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0626ms total)
T3648 002:155 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T3648 002:157 JLINK_Halt()  returns 0x00 (0001ms, 0627ms total)
T3648 002:158 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T3648 002:158 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T3648 002:158 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T3648 002:158 JLINK_ReadReg(R15 (PC))  returns 0x08002354 (0000ms, 0627ms total)
T3648 002:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T3648 002:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0627ms total)
T3648 002:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0627ms total)
T3648 002:160 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T3648 002:160 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0627ms total)
T3648 002:160 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T3648 002:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0628ms total)
T3648 002:161 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T3648 002:162 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R0)  returns 0x08002355 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R1)  returns 0x20000878 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R3)  returns 0x08002021 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R4)  returns 0x08002918 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R5)  returns 0x08002918 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R6)  returns 0x99ABF66C (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R7)  returns 0x17286F2E (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R8)  returns 0xFFFFFFFE (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R9)  returns 0xFFFFFEDC (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R10)  returns 0xB7DF1444 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R11)  returns 0x8C85BFAD (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R14)  returns 0x080001B1 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(R15 (PC))  returns 0x08002354 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(PSP)  returns 0xB8DFBD58 (0000ms, 0629ms total)
T3648 002:162 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T1B1C 002:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 2F 00 00  returns 0x01 (0001ms, 0630ms total)
T1B1C 002:166 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T1B1C 002:166 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T1B1C 002:166 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1B1C 002:167 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T1B1C 002:168 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0632ms total)
T1B1C 002:169 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0632ms total)
T1B1C 002:169 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1B1C 002:170 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0634ms total)
T1B1C 002:171 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T1B1C 002:171 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T1B1C 002:171 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T1B1C 002:171 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T1B1C 002:171 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: FF FF FF FF  returns 0x00 (0000ms, 0634ms total)
T1B1C 002:173 JLINK_ReadMem (0x08002354, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002340) -- Updating C cache (128 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002354) - Data: 4F F4 A0 60 FE F7 7A FB 13 48 01 88 13 48 00 88 ...  returns 0x00 (0001ms, 0635ms total)
T3648 004:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC 2F 00 00  returns 0x01 (0000ms, 0635ms total)
T3648 004:637 JLINK_WriteU32(0xE0001004, 0x00002FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0635ms total)
T3648 004:637 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0636ms total)
T3648 004:638 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0636ms total)
T3648 004:638 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x168 (0000ms, 0636ms total)
T3648 004:638 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0636ms total)
T3648 004:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0637ms total)
T3648 004:640 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0637ms total)
T3648 004:740 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 F2 88 10 0E 29 10 C0 A6 26 0E 29 20 C0 ...  NumBytesRead = 0x95D (0000ms, 0637ms total)
T3648 004:742 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3648 004:747 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3648 004:850 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 DB D2 02 0E 00 ...  NumBytesRead = 0xE44 (0000ms, 0637ms total)
T3648 004:852 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3648 004:868 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3648 004:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B3 93 02 0E 0F 20 C0 A5 01 0E 00 30 ...  NumBytesRead = 0xF2A (0000ms, 0637ms total)
T3648 004:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3648 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3648 005:081 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF AE 04 0E 0F 20 C0 A5 01 0E 00 30 ...  NumBytesRead = 0xD79 (0000ms, 0637ms total)
T3648 005:083 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3648 005:094 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3648 005:196 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 A5 01 0E 00 30 ...  NumBytesRead = 0xE1C (0000ms, 0638ms total)
T3648 005:198 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:214 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3648 005:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 A7 01 0E 00 30 ...  NumBytesRead = 0xF7B (0000ms, 0638ms total)
T3648 005:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:328 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3648 005:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AC 92 02 0E 0F 20 C0 A3 01 0E 00 30 ...  NumBytesRead = 0xDD0 (0000ms, 0638ms total)
T3648 005:432 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:440 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3648 005:541 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 A7 01 0E 00 30 ...  NumBytesRead = 0xF0B (0000ms, 0638ms total)
T3648 005:544 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:555 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3648 005:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 A7 01 0E 00 30 ...  NumBytesRead = 0xE47 (0000ms, 0638ms total)
T3648 005:658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:669 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3648 005:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 A3 01 0E 00 30 ...  NumBytesRead = 0xE8B (0000ms, 0638ms total)
T3648 005:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3648 005:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DF AE 04 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xD9F (0000ms, 0638ms total)
T3648 005:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:890 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3648 005:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D3 CB 03 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xD52 (0000ms, 0638ms total)
T3648 005:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T3648 005:999 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3648 006:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E0 AE 04 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xE13 (0000ms, 0638ms total)
T3648 006:102 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0639ms total)
T3648 006:121 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3648 006:222 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D9 BE 03 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xEA8 (0000ms, 0639ms total)
T3648 006:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:233 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3648 006:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9B C4 03 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xE16 (0000ms, 0639ms total)
T3648 006:335 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:340 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3648 006:442 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 83 AD 04 01 70 C0 A0 08 01 75 C0 36 ...  NumBytesRead = 0xDE3 (0000ms, 0639ms total)
T3648 006:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:450 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3648 006:551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E4 DB 02 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xD9A (0000ms, 0639ms total)
T3648 006:553 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:557 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3648 006:659 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xE14 (0000ms, 0639ms total)
T3648 006:661 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:667 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3648 006:769 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 84 82 03 0E 0F 20 C0 A9 01 0E 00 30 ...  NumBytesRead = 0xD80 (0000ms, 0639ms total)
T3648 006:771 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:775 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3648 006:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DE AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xD2A (0000ms, 0639ms total)
T3648 006:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:883 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3648 006:984 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 CB B0 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xD63 (0000ms, 0639ms total)
T3648 006:986 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 006:989 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3648 007:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 D9 D6 01 0E 2B 20 C0 EC 02 0E 00 30 ...  NumBytesRead = 0xDCC (0000ms, 0639ms total)
T3648 007:092 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 007:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3648 007:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DE AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xD75 (0000ms, 0639ms total)
T3648 007:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0639ms total)
T3648 007:213 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3648 007:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DE AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xE13 (0000ms, 0639ms total)
T3648 007:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0640ms total)
T3648 007:331 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 007:432 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 48 0E 0F 10 C0 CC B0 04 0E 0F 20 C0 AA 01 0E ...  NumBytesRead = 0xF01 (0000ms, 0640ms total)
T3648 007:434 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 007:444 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 007:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 0F 10 C0 CF AE 04 0E 0F 20 ...  NumBytesRead = 0xDE4 (0000ms, 0640ms total)
T3648 007:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 007:556 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 007:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DD AE 04 0E 0F 20 C0 A6 01 0E 00 30 ...  NumBytesRead = 0xE14 (0000ms, 0640ms total)
T3648 007:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 007:672 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 007:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 8E 8A 01 0E 2B 20 C0 EC 02 0E 00 30 ...  NumBytesRead = 0xEBB (0000ms, 0640ms total)
T3648 007:775 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 007:791 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 007:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AA 9F 01 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xF7E (0000ms, 0640ms total)
T3648 007:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 007:905 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 008:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xDE1 (0000ms, 0640ms total)
T3648 008:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 008:118 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 A6 01 0E 00 30 ...  NumBytesRead = 0xE1F (0000ms, 0640ms total)
T3648 008:121 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:129 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 008:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 A6 01 0E 00 30 ...  NumBytesRead = 0xDF0 (0000ms, 0640ms total)
T3648 008:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:239 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 008:341 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xD8E (0000ms, 0640ms total)
T3648 008:343 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 008:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E1 AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xE3C (0000ms, 0640ms total)
T3648 008:454 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:463 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 008:565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B7 D7 03 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xE36 (0000ms, 0640ms total)
T3648 008:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:581 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 008:682 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xEA8 (0000ms, 0640ms total)
T3648 008:685 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:698 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 008:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E1 AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xE86 (0000ms, 0640ms total)
T3648 008:803 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 008:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E9 EC 02 0E 2B 20 C0 EC 02 0E 00 30 ...  NumBytesRead = 0xE6F (0000ms, 0640ms total)
T3648 008:918 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 008:941 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T3648 009:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 86 BA 02 0E 2B 20 C0 EC 02 0E 00 30 ...  NumBytesRead = 0x1004 (0000ms, 0640ms total)
T3648 009:046 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:052 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 009:153 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xE29 (0000ms, 0640ms total)
T3648 009:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:173 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 009:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xEF6 (0000ms, 0640ms total)
T3648 009:277 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 009:394 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xF22 (0000ms, 0640ms total)
T3648 009:396 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:404 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 009:505 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xD8A (0000ms, 0640ms total)
T3648 009:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 009:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 DB AE 04 0E 0F 20 C0 AA 01 0E 00 30 D0 B8 02 ...  NumBytesRead = 0xDAD (0000ms, 0640ms total)
T3648 009:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:624 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 009:726 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A3 97 01 0E 2B 20 C0 EC 02 0E 00 30 ...  NumBytesRead = 0xEC2 (0000ms, 0640ms total)
T3648 009:728 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:738 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 009:840 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 5F 01 72 01 32 01 20 01 3D 01 20 F0 99 26 01 ...  NumBytesRead = 0xE26 (0000ms, 0640ms total)
T3648 009:842 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:850 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 009:951 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EC F8 03 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xDDD (0000ms, 0640ms total)
T3648 009:953 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 009:961 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 010:063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C7 E0 03 0E 2B 20 C0 EC 02 0E 00 30 ...  NumBytesRead = 0xDD7 (0000ms, 0640ms total)
T3648 010:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:072 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 010:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xD81 (0000ms, 0640ms total)
T3648 010:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:187 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 010:288 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xEC5 (0000ms, 0640ms total)
T3648 010:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:303 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 010:405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C3 D0 02 0E 2B 20 C0 EC 02 0E 00 30 ...  NumBytesRead = 0xE6A (0000ms, 0640ms total)
T3648 010:407 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:414 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 010:516 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 A2 CE 02 0E 00 ...  NumBytesRead = 0xE68 (0000ms, 0640ms total)
T3648 010:518 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:528 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 010:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BE 7E 0E 0F 20 C0 AA 01 0E 00 30 D0 ...  NumBytesRead = 0xE95 (0000ms, 0640ms total)
T3648 010:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:645 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 010:747 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 CC BB 02 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xE0A (0000ms, 0640ms total)
T3648 010:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:761 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 010:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DB AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xEE5 (0000ms, 0640ms total)
T3648 010:865 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3648 010:978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DC AE 04 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0xE2C (0000ms, 0640ms total)
T3648 010:980 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0640ms total)
T3648 010:990 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3648 011:091 JLINK_Halt()  returns 0x00 (0003ms, 0643ms total)
T3648 011:095 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3648 011:095 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3648 011:095 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3648 011:095 JLINK_ReadReg(R15 (PC))  returns 0x0800029C (0000ms, 0643ms total)
T3648 011:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T3648 011:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 A5 F8 02 0E 0F 20 C0 A6 01 0E 00 30 ...  NumBytesRead = 0xE4A (0000ms, 0643ms total)
T3648 011:097 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T3648 011:113 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T3648 011:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T3648 011:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0645ms total)
T3648 011:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T3648 011:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T3648 011:186 JLINK_ReadReg(R0)  returns 0x40012400 (0000ms, 0647ms total)
T3648 011:186 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0647ms total)
T3648 011:186 JLINK_ReadReg(R2)  returns 0x40012400 (0000ms, 0647ms total)
T3648 011:186 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0647ms total)
T3648 011:187 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R5)  returns 0x00000059 (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R6)  returns 0x99ABF66C (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R7)  returns 0x17286F2E (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R8)  returns 0xFFFFFFFE (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R9)  returns 0xFFFFFEDC (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R10)  returns 0xB7DF1444 (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R11)  returns 0x8C85BFAD (0000ms, 0648ms total)
T3648 011:187 JLINK_ReadReg(R12)  returns 0x00000080 (0001ms, 0649ms total)
T3648 011:188 JLINK_ReadReg(R13 (SP))  returns 0x20000860 (0000ms, 0649ms total)
T3648 011:188 JLINK_ReadReg(R14)  returns 0x0800095B (0000ms, 0649ms total)
T3648 011:188 JLINK_ReadReg(R15 (PC))  returns 0x0800029C (0000ms, 0649ms total)
T3648 011:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T3648 011:188 JLINK_ReadReg(MSP)  returns 0x20000860 (0000ms, 0649ms total)
T3648 011:188 JLINK_ReadReg(PSP)  returns 0xB8DFBD58 (0000ms, 0649ms total)
T3648 011:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T1B1C 011:192 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000864) - Data: 87 0B 00 08  returns 0x00 (0001ms, 0650ms total)
T1B1C 011:194 JLINK_ReadMem (0x20000860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000860) - Data: 59 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1B1C 011:194 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: 9B 23 00 08  returns 0x00 (0000ms, 0650ms total)
T1B1C 011:194 JLINK_ReadMem (0x20000868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000868) - Data: 18 29 00 08  returns 0x00 (0000ms, 0650ms total)
T1B1C 011:194 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: 18 29 00 08  returns 0x00 (0000ms, 0650ms total)
T1B1C 011:194 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: 6C F6 AB 99  returns 0x00 (0000ms, 0650ms total)
T1B1C 011:194 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 08 00 20  returns 0x00 (0002ms, 0652ms total)
T1B1C 011:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 1B B1 1B  returns 0x01 (0001ms, 0653ms total)
T1B1C 011:198 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1B1C 011:199 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1B1C 011:200 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1B1C 011:202 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1B1C 011:203 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0002ms, 0658ms total)
T1B1C 011:205 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 7C 02  returns 0x00 (0000ms, 0658ms total)
T1B1C 011:205 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: D8 01 00 00  returns 0x00 (0002ms, 0660ms total)
T1B1C 011:208 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0661ms total)
T1B1C 011:210 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 4A 1F 5A  returns 0x00 (0000ms, 0661ms total)
T1B1C 011:210 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: C5 0A 4B 00  returns 0x00 (0000ms, 0661ms total)
T1B1C 011:210 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T1B1C 011:210 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T1B1C 011:210 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: FF FF FF FF  returns 0x00 (0000ms, 0661ms total)
T1B1C 011:225 JLINK_ReadMem (0x0800029C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800029C) - Data: 02 46 00 20 13 68 0B 40 0B B1 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 0662ms total)
T1B1C 037:877 JLINK_WriteU32(0xE0041000, 0x00000001)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0001ms, 0663ms total)
T1B1C 037:886 JLINK_Close() (0000ms, 0663ms total)
T1B1C 037:886  (0000ms, 0663ms total)
T1B1C 037:886 Closed (0000ms, 0663ms total)
