
T2850 000:338 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T2850 000:338 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T2850 000:338 Logging started @ 2018-05-16 21:00 (0001ms, 0269ms total)
T2850 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2850 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0535ms total)
T2850 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2850 000:605 JLINK_ExecCommand("ProjectFile = "C:\Users\Rui\Tsinghua\classes\mechatronics_system_lab\stm32project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T2850 000:607 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0541ms total)
T2850 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2850 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2850 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T2850 000:611 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2850 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T2850 000:616 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2850 000:617 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2850 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2850 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T2850 000:620 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T2850 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0581ms total)
T2850 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T2850 000:658 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T2850 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T2850 000:659 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0581ms total)
T2850 000:659 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T2850 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2850 000:661 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2850 000:661 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T2850 000:662 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T2850 000:663 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T2850 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T2850 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2850 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T2850 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T2850 000:666 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2850 000:667 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2850 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0590ms total)
T2850 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T2850 000:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0603ms total)
T2850 000:681 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0603ms total)
T2850 000:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T2850 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2850 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2850 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T2850 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T2850 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T2850 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T2850 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T2850 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2850 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0607ms total)
T2850 000:687 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T2850 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T2850 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T2850 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0611ms total)
T2850 000:691 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T2850 000:691 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0611ms total)
T2850 000:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0612ms total)
T2850 000:692 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0612ms total)
T2850 000:692 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2850 000:693 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0614ms total)
T2850 000:706 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0615ms total)
T2850 000:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0615ms total)
T2850 000:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0617ms total)
T2850 000:709 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0618ms total)
T2850 000:710 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T2850 000:710 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T2850 000:710 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2850 000:711 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0619ms total)
T2850 000:712 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0619ms total)
T2850 000:712 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T2850 000:712 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2850 000:712 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0619ms total)
T2850 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T2850 000:883 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0634ms total)
T2850 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T2850 000:900 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0635ms total)
T2850 000:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T2850 000:909 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0637ms total)
T2850 001:148 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T2850 001:149 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2850 001:149 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2850 001:149 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2850 001:149 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2850 002:980 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 0639ms total)
T2850 002:981 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0640ms total)
T2850 002:984 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T2850 002:985 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T2850 002:985 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T2850 002:987 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T2850 002:988 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T2850 002:989 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2850 002:991 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2850 002:992 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2850 002:992 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2850 002:994 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2850 002:995 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2850 002:995 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T2850 002:999 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000004) - Data: 2C 01  returns 0x00 (0001ms, 0646ms total)
T2850 003:003 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0647ms total)
T2850 003:004 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0648ms total)
T2850 003:005 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0649ms total)
T2850 003:006 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T2850 003:012 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0650ms total)
T2850 003:014 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T2850 003:016 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 78 26 07 00  returns 0x00 (0000ms, 0651ms total)
T2850 003:016 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T2850 003:017 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T2850 003:018 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0652ms total)
T2310 003:035 JLINK_SetBPEx(Addr = 0x08001E14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0652ms total)
T2310 003:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2310 003:036 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0653ms total)
T2310 003:036 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0653ms total)
T2310 003:036 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0653ms total)
T2310 003:036 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0653ms total)
T2310 003:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0658ms total)
T2310 003:042 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0658ms total)
T2310 003:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x1F (0000ms, 0658ms total)
T2310 003:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0658ms total)
T2310 003:145 JLINK_IsHalted()  returns TRUE (0002ms, 0660ms total)
T2310 003:148 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2310 003:148 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2310 003:148 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2310 003:148 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2310 003:148 JLINK_ReadReg(R15 (PC))  returns 0x08001E14 (0000ms, 0658ms total)
T2310 003:148 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T2310 003:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0658ms total)
T2310 003:150 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0658ms total)
T2310 003:150 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T2310 003:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0658ms total)
T2310 003:150 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T2310 003:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0659ms total)
T2310 003:151 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2310 003:152 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T2310 003:152 JLINK_ReadReg(R0)  returns 0x08001E15 (0001ms, 0661ms total)
T2310 003:153 JLINK_ReadReg(R1)  returns 0x20000540 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R3)  returns 0x08001919 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R4)  returns 0x080022DC (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R5)  returns 0x080022DC (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R13 (SP))  returns 0x20000540 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R14)  returns 0x080001B1 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(R15 (PC))  returns 0x08001E14 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(MSP)  returns 0x20000540 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0661ms total)
T2310 003:154 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0661ms total)
T2850 003:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 1D 00 00  returns 0x01 (0000ms, 0661ms total)
T2850 003:155 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2850 003:156 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T2850 003:157 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T2850 003:157 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T2850 003:159 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000004) - Data: 2C 01  returns 0x00 (0000ms, 0663ms total)
T2850 003:159 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0000ms, 0663ms total)
T2850 003:159 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T2850 003:160 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0664ms total)
T2850 003:161 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T2850 003:162 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T2850 003:162 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T2850 003:162 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T2850 003:162 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0665ms total)
T2850 003:165 JLINK_ReadMem (0x08001E14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E00) -- Updating C cache (128 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001E14) - Data: 4F F4 A0 60 FE F7 3C FC 12 48 01 88 12 48 00 88 ...  returns 0x00 (0003ms, 0668ms total)
T2310 003:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FA 1D 00 00  returns 0x01 (0000ms, 0668ms total)
T2310 003:951 JLINK_WriteU32(0xE0001004, 0x00001FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0669ms total)
T2310 003:952 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0669ms total)
T2310 003:952 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0669ms total)
T2310 003:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x74 (0000ms, 0669ms total)
T2310 003:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0669ms total)
T2310 003:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0671ms total)
T2310 003:954 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0672ms total)
T2310 004:055 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 CD F4 63 0E 29 10 C0 8F 25 0E 29 20 C0 ...  NumBytesRead = 0xA7 (0000ms, 0672ms total)
T2310 004:057 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T2310 004:061 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2310 004:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 A4 A1 61 01 76 C0 8D 10 ...  NumBytesRead = 0x75 (0000ms, 0672ms total)
T2310 004:165 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T2310 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2310 004:268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 88 A3 61 01 76 C0 8D 10 ...  NumBytesRead = 0x64 (0000ms, 0672ms total)
T2310 004:270 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T2310 004:272 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2310 004:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 29 10 C0 A0 8C 18 0E 29 20 C0 A0 ...  NumBytesRead = 0x8A (0000ms, 0672ms total)
T2310 004:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T2310 004:378 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2310 004:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 9F A7 18 01 76 C0 8E 10 ...  NumBytesRead = 0x66 (0000ms, 0672ms total)
T2310 004:482 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0673ms total)
T2310 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2310 004:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 A4 A1 61 01 76 C0 8D 10 ...  NumBytesRead = 0x79 (0000ms, 0673ms total)
T2310 004:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0673ms total)
T2310 004:593 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2310 004:694 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 88 A3 61 01 76 C0 8D 10 01 6C C0 36 ...  NumBytesRead = 0x75 (0000ms, 0673ms total)
T2310 004:696 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0673ms total)
T2310 004:701 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2310 004:802 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 88 A3 61 01 76 C0 8D 10 01 6C C0 36 ...  NumBytesRead = 0x77 (0000ms, 0673ms total)
T2310 004:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0673ms total)
T2310 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2310 004:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9C 91 49 01 76 C0 8D 10 01 6C C0 36 ...  NumBytesRead = 0xAC (0000ms, 0673ms total)
T2310 004:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0673ms total)
T2310 004:916 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2310 005:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 80 AD 61 01 76 C0 D3 1C ...  NumBytesRead = 0x64 (0000ms, 0673ms total)
T2310 005:019 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0674ms total)
T2310 005:023 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 005:124 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 29 10 C0 81 98 18 0E 29 20 C0 B1 ...  NumBytesRead = 0x8A (0000ms, 0674ms total)
T2310 005:126 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:130 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 005:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 A8 A7 18 01 76 C0 D3 1C ...  NumBytesRead = 0x62 (0000ms, 0674ms total)
T2310 005:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:239 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 005:340 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 2B 10 C0 9F B1 57 0E 2B 20 C0 C2 ...  NumBytesRead = 0xDF (0000ms, 0674ms total)
T2310 005:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:347 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 005:450 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 F5 AF 48 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x156 (0000ms, 0674ms total)
T2310 005:452 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:458 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 005:559 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EC B6 15 01 76 C0 BD 1C 01 6C C0 36 ...  NumBytesRead = 0x22B (0000ms, 0674ms total)
T2310 005:561 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:566 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 005:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 97 D5 1A 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x198 (0000ms, 0674ms total)
T2310 005:671 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:674 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 005:776 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 8C F4 1E 01 76 C0 AD 10 ...  NumBytesRead = 0x7C (0000ms, 0674ms total)
T2310 005:777 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 005:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 29 10 C0 AD 86 18 0E 29 20 C0 99 ...  NumBytesRead = 0xBC (0000ms, 0674ms total)
T2310 005:883 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:887 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 005:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E0 FA 75 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0xFC (0000ms, 0674ms total)
T2310 005:991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 005:991 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 006:093 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C3 D8 2C 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x17E (0000ms, 0674ms total)
T2310 006:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:099 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 006:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A8 AD 1D 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x1D3 (0000ms, 0674ms total)
T2310 006:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:207 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 006:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B8 BF 10 01 76 C0 AF 10 01 6C C0 36 ...  NumBytesRead = 0x1F6 (0000ms, 0674ms total)
T2310 006:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 006:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 B8 DD 23 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x10F (0000ms, 0674ms total)
T2310 006:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:424 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 006:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 8C 9E 61 01 76 C0 BD 1C ...  NumBytesRead = 0xA2 (0000ms, 0674ms total)
T2310 006:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 006:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 29 10 C0 A6 EE 13 0E 29 20 C0 99 ...  NumBytesRead = 0x94 (0000ms, 0674ms total)
T2310 006:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:641 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 006:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 9F A7 18 01 76 C0 BA 1C ...  NumBytesRead = 0x94 (0000ms, 0674ms total)
T2310 006:745 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:751 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 006:852 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 00 00 00 00 00 80 0E 0F 10 C0 E0 D9 ...  NumBytesRead = 0x121 (0000ms, 0674ms total)
T2310 006:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:856 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 006:958 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 F6 92 07 01 76 C0 BD 1C 01 6C C0 36 ...  NumBytesRead = 0x1C0 (0000ms, 0674ms total)
T2310 006:960 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 006:966 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 007:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A4 C5 26 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x15E (0000ms, 0674ms total)
T2310 007:069 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 007:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 DB 94 31 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x13B (0000ms, 0674ms total)
T2310 007:179 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 007:182 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 007:283 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C5 9F 56 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0xA7 (0000ms, 0674ms total)
T2310 007:285 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 007:291 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 007:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 EC 8A 32 0E 29 20 C0 99 01 0E 00 30 ...  NumBytesRead = 0xFE (0000ms, 0674ms total)
T2310 007:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2310 007:500 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BC B3 33 01 76 C0 B7 10 01 6C C0 36 ...  NumBytesRead = 0xAA (0000ms, 0674ms total)
T2310 007:502 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2310 007:505 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2310 007:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 91 61 01 76 C0 C5 10 01 6C C0 36 ...  NumBytesRead = 0xCA (0000ms, 0674ms total)
T2310 007:609 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0675ms total)
T2310 007:615 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2310 007:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 B8 B7 17 0E 2B 20 C0 C2 02 0E 00 30 ...  NumBytesRead = 0xC8 (0000ms, 0675ms total)
T2310 007:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T2310 007:722 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2310 007:823 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 D4 A1 61 01 76 C0 D3 1C ...  NumBytesRead = 0x85 (0000ms, 0675ms total)
T2310 007:825 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T2310 007:829 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2310 007:930 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 A4 A7 61 01 76 C0 D3 1C ...  NumBytesRead = 0x7D (0000ms, 0675ms total)
T2310 007:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0676ms total)
T2310 007:936 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2310 008:037 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 E5 AE 61 01 76 C0 D4 1C ...  NumBytesRead = 0x7B (0000ms, 0676ms total)
T2310 008:039 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T2310 008:044 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2310 008:146 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AC 91 49 01 76 C0 D3 1C 01 6C C0 36 ...  NumBytesRead = 0x71 (0000ms, 0676ms total)
T2310 008:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T2310 008:153 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2310 008:255 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 AA A7 18 01 76 C0 D3 1C ...  NumBytesRead = 0x9B (0000ms, 0676ms total)
T2310 008:256 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T2310 008:266 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2310 008:368 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C5 DA 49 0E 2B 20 C0 C2 02 0E 00 30 ...  NumBytesRead = 0x137 (0000ms, 0676ms total)
T2310 008:370 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T2310 008:374 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2310 008:475 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 A7 E7 19 0E 29 20 C0 99 01 0E 00 30 ...  NumBytesRead = 0x1E8 (0000ms, 0676ms total)
T2310 008:478 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T2310 008:481 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2310 008:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 98 96 16 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x22C (0000ms, 0676ms total)
T2310 008:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T2310 008:589 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2310 008:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C5 AE 16 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x1B4 (0000ms, 0676ms total)
T2310 008:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T2310 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2310 008:802 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E7 F2 67 0E 2B 20 C0 BC 02 0E 2B 10 ...  NumBytesRead = 0x10D (0000ms, 0676ms total)
T2310 008:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0677ms total)
T2310 008:808 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 008:910 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 94 BB 27 01 76 C0 AD 10 01 6C C0 36 ...  NumBytesRead = 0x1B8 (0000ms, 0677ms total)
T2310 008:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 008:917 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 009:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 84 F4 26 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x14C (0000ms, 0677ms total)
T2310 009:020 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:023 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 009:124 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 F7 F0 30 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x14E (0000ms, 0677ms total)
T2310 009:125 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:128 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 009:230 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 DA B5 32 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x128 (0000ms, 0677ms total)
T2310 009:232 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:235 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 009:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 DD A0 2E 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x14D (0000ms, 0677ms total)
T2310 009:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:343 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 009:444 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C7 D7 32 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x129 (0000ms, 0677ms total)
T2310 009:446 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:453 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 009:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EF F1 3E 01 76 C0 D8 1C 01 6C C0 36 ...  NumBytesRead = 0x131 (0000ms, 0677ms total)
T2310 009:556 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:561 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 009:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 DD 8F 3D 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0xEB (0000ms, 0677ms total)
T2310 009:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:669 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 009:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 D0 9B 39 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x14C (0000ms, 0677ms total)
T2310 009:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:776 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 009:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 92 B2 24 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x172 (0000ms, 0677ms total)
T2310 009:880 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:883 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 009:985 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 81 AC 3C 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0xFC (0000ms, 0677ms total)
T2310 009:988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 009:991 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 010:093 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 D7 C8 3D 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x145 (0000ms, 0677ms total)
T2310 010:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:098 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 010:200 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E7 93 24 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x1C1 (0000ms, 0677ms total)
T2310 010:202 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:206 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 010:307 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A4 89 18 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x24F (0000ms, 0677ms total)
T2310 010:309 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:319 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 010:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 EC F9 0F 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0x22D (0000ms, 0677ms total)
T2310 010:427 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:433 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 010:535 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 B9 D4 15 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x232 (0000ms, 0677ms total)
T2310 010:537 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:539 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 010:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 84 9F 15 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x22E (0000ms, 0677ms total)
T2310 010:643 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:647 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 010:749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 FA C1 14 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x261 (0000ms, 0677ms total)
T2310 010:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:755 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 010:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 BD F4 10 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x304 (0000ms, 0677ms total)
T2310 010:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:864 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2310 010:966 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 DB B4 0E 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x309 (0000ms, 0677ms total)
T2310 010:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 010:972 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 011:074 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 D5 C7 0D 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x316 (0000ms, 0677ms total)
T2310 011:076 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 011:085 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 011:186 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A8 B6 0D 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x33A (0000ms, 0677ms total)
T2310 011:188 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 011:190 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 011:292 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C5 F2 0D 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x2E1 (0000ms, 0677ms total)
T2310 011:294 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0677ms total)
T2310 011:298 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2310 011:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 D7 C5 0E 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x2BC (0000ms, 0677ms total)
T2310 011:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0678ms total)
T2310 011:406 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2310 011:508 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E7 88 11 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x2BF (0000ms, 0678ms total)
T2310 011:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0678ms total)
T2310 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2310 011:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 94 F9 11 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x29A (0000ms, 0678ms total)
T2310 011:622 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0678ms total)
T2310 011:625 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2310 011:727 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 DF FB 04 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x24F (0000ms, 0678ms total)
T2310 011:729 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0678ms total)
T2310 011:732 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2310 011:833 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 95 EC 14 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x21A (0000ms, 0678ms total)
T2310 011:835 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0679ms total)
T2310 011:839 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2310 011:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A8 B5 15 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x23D (0000ms, 0679ms total)
T2310 011:942 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 011:945 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2310 012:046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 97 DA 13 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x262 (0000ms, 0679ms total)
T2310 012:049 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:053 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2310 012:153 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 CA E0 11 0E 2B 20 C0 C4 02 0E 00 30 ...  NumBytesRead = 0x27B (0000ms, 0679ms total)
T2310 012:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:159 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2310 012:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 76 C0 E5 1C 01 6C C0 36 01 31 C0 36 01 20 D0 ...  NumBytesRead = 0x1D3 (0000ms, 0679ms total)
T2310 012:263 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:267 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2310 012:369 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 99 FE 3E 0E 2B 20 C0 C3 02 0E 00 30 ...  NumBytesRead = 0xA2 (0000ms, 0679ms total)
T2310 012:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:376 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2310 012:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 AB F0 48 0E 29 20 C0 99 01 0E 00 30 ...  NumBytesRead = 0xDB (0000ms, 0679ms total)
T2310 012:479 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:481 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2310 012:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 CA DE 54 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x13B (0000ms, 0679ms total)
T2310 012:584 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:588 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2310 012:690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 90 89 25 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x1B7 (0000ms, 0679ms total)
T2310 012:692 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:696 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2310 012:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 AE F1 1C 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x1ED (0000ms, 0679ms total)
T2310 012:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T2310 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2310 012:904 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 96 B0 18 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x26E (0000ms, 0680ms total)
T2310 012:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T2310 012:910 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2310 013:011 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A1 EF 12 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x27B (0000ms, 0680ms total)
T2310 013:013 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T2310 013:017 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2310 013:119 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 FB F5 10 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x259 (0000ms, 0680ms total)
T2310 013:121 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0681ms total)
T2310 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2310 013:227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 9F F1 0E 0E 29 20 C0 99 01 0E 00 30 ...  NumBytesRead = 0x247 (0000ms, 0681ms total)
T2310 013:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0681ms total)
T2310 013:233 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2310 013:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C9 88 13 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x294 (0000ms, 0681ms total)
T2310 013:336 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0681ms total)
T2310 013:339 JLINK_IsHalted()  returns FALSE (0006ms, 0687ms total)
T2310 013:446 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 C6 A0 10 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x2E9 (0000ms, 0681ms total)
T2310 013:449 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0681ms total)
T2310 013:456 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2310 013:557 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A3 E5 0E 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x331 (0000ms, 0681ms total)
T2310 013:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0682ms total)
T2310 013:564 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2310 013:667 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E0 83 0F 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x31E (0000ms, 0682ms total)
T2310 013:670 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T2310 013:673 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2310 013:775 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 F3 D4 0C 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x354 (0000ms, 0682ms total)
T2310 013:777 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T2310 013:782 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2310 013:884 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E1 C6 0C 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x330 (0000ms, 0682ms total)
T2310 013:886 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T2310 013:890 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2310 013:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E8 D7 0F 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x257 (0000ms, 0682ms total)
T2310 013:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0683ms total)
T2310 013:997 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2310 014:098 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 EB E8 13 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x26A (0000ms, 0683ms total)
T2310 014:100 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0683ms total)
T2310 014:105 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2310 014:207 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A4 D0 12 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x2C7 (0000ms, 0683ms total)
T2310 014:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0684ms total)
T2310 014:214 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 014:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 2B 10 C0 A2 86 12 0E 2B 20 ...  NumBytesRead = 0x280 (0000ms, 0684ms total)
T2310 014:318 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 014:321 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 014:423 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 83 BD 13 0E 2B 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x1FF (0000ms, 0684ms total)
T2310 014:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 014:429 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 014:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 E4 F1 1F 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0x142 (0000ms, 0684ms total)
T2310 014:534 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 014:537 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 014:639 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2B 10 C0 A9 AF 45 0E 2B 20 C0 BC 02 0E 00 30 ...  NumBytesRead = 0xE2 (0000ms, 0684ms total)
T2310 014:641 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 014:644 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2310 014:746 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 A8 A7 18 01 76 C0 D3 1C ...  NumBytesRead = 0x80 (0000ms, 0684ms total)
T2310 014:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 014:750 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 014:851 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E6 9F 61 01 76 C0 D3 1C 01 6C C0 36 ...  NumBytesRead = 0x7F (0000ms, 0684ms total)
T2310 014:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 014:856 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 014:958 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 82 AF 61 01 76 C0 D3 1C 01 6C C0 36 ...  NumBytesRead = 0xA6 (0000ms, 0684ms total)
T2310 014:960 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 014:967 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 015:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 D8 A2 61 01 76 C0 C1 10 ...  NumBytesRead = 0x77 (0000ms, 0684ms total)
T2310 015:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:076 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2310 015:178 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 D8 A2 61 01 76 C0 C1 10 ...  NumBytesRead = 0x7D (0000ms, 0684ms total)
T2310 015:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:184 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 015:285 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 DC A2 61 01 76 C0 C1 10 ...  NumBytesRead = 0x68 (0000ms, 0684ms total)
T2310 015:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:294 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2310 015:395 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 E8 8B 18 0E 29 20 C0 B1 01 0E 00 30 ...  NumBytesRead = 0x84 (0000ms, 0684ms total)
T2310 015:397 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:404 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2310 015:506 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 A1 A7 18 01 76 C0 C2 10 ...  NumBytesRead = 0x95 (0000ms, 0684ms total)
T2310 015:508 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:516 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 015:617 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 29 10 C0 FB 97 18 0E 29 20 C0 B1 ...  NumBytesRead = 0x77 (0000ms, 0684ms total)
T2310 015:619 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2310 015:726 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 29 10 C0 FB 81 49 0E 29 20 C0 B1 01 0E 00 30 ...  NumBytesRead = 0x77 (0000ms, 0684ms total)
T2310 015:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:732 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2310 015:834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 85 AD 61 01 76 C0 D4 1C ...  NumBytesRead = 0x7B (0000ms, 0684ms total)
T2310 015:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0684ms total)
T2310 015:842 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2310 015:944 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E4 AE 61 01 76 C0 D3 1C 01 6C C0 36 ...  NumBytesRead = 0x77 (0000ms, 0685ms total)
T2310 015:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0685ms total)
T2310 015:952 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2310 016:054 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 80 AD 61 01 76 C0 D3 1C 01 6C C0 36 ...  NumBytesRead = 0xA2 (0000ms, 0685ms total)
T2310 016:056 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0685ms total)
T2310 016:060 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2310 016:162 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 C0 FF 88 7A 0E 0F 10 C0 DB A2 ...  NumBytesRead = 0x7B (0000ms, 0685ms total)
T2310 016:164 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0685ms total)
T2310 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2310 016:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 0F 10 C0 D8 A2 61 01 76 C0 C1 10 ...  NumBytesRead = 0x64 (0000ms, 0685ms total)
T2310 016:271 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0685ms total)
T2310 016:275 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2310 016:377 JLINK_Halt()  returns 0x00 (0003ms, 0688ms total)
T2310 016:380 JLINK_IsHalted()  returns TRUE (0001ms, 0689ms total)
T2310 016:381 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2310 016:381 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2310 016:381 JLINK_ReadReg(R15 (PC))  returns 0x08001B54 (0000ms, 0688ms total)
T2310 016:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T2310 016:381 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 0E 29 10 C0 D3 8D 18 0E 29 20 C0 B1 ...  NumBytesRead = 0x8A (0000ms, 0688ms total)
T2310 016:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0688ms total)
T2310 016:390 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0690ms total)
T2310 016:392 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T2310 016:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T2310 016:393 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2310 016:394 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R4)  returns 0x00000032 (0000ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0694ms total)
T2310 016:473 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0695ms total)
T2310 016:474 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T2310 016:474 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0695ms total)
T2310 016:474 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0695ms total)
T2310 016:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0695ms total)
T2310 016:474 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0695ms total)
T2310 016:474 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 0695ms total)
T2310 016:474 JLINK_ReadReg(R14)  returns 0x08001E53 (0001ms, 0696ms total)
T2310 016:475 JLINK_ReadReg(R15 (PC))  returns 0x08001B54 (0000ms, 0696ms total)
T2310 016:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T2310 016:475 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 0696ms total)
T2310 016:475 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0696ms total)
T2310 016:475 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T2850 016:476 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 53 1E 00 08  returns 0x00 (0002ms, 0698ms total)
T2850 016:478 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: DC 22 00 08  returns 0x00 (0000ms, 0698ms total)
T2850 016:478 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: DC 22 00 08  returns 0x00 (0000ms, 0698ms total)
T2850 016:478 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 02 00 00 00  returns 0x00 (0000ms, 0698ms total)
T2850 016:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 6D 52 35  returns 0x01 (0002ms, 0700ms total)
T2850 016:482 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T2850 016:483 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T2850 016:484 JLINK_ReadMem (0x40011814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2850 016:485 JLINK_ReadMem (0x40011810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T2850 016:487 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000004) - Data: 2C 01  returns 0x00 (0001ms, 0705ms total)
T2850 016:489 JLINK_ReadMem (0x40000824, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000824) - Data: 00 00  returns 0x00 (0001ms, 0706ms total)
T2850 016:490 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T2850 016:491 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0707ms total)
T2850 016:493 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T2850 016:494 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 78 26 07 00  returns 0x00 (0000ms, 0708ms total)
T2850 016:495 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T2850 016:495 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T2850 016:495 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0708ms total)
T2850 016:499 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 40 05 00 20 45 01 00 08 23 06 00 08 1B 06 00 08 ...  returns 0x00 (0002ms, 0710ms total)
T2850 016:518 JLINK_ReadMem (0x08001B54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B40) -- Updating C cache (128 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B54) - Data: 2C 60 15 4C 24 68 C8 25 95 FB F4 F3 03 EB D3 74 ...  returns 0x00 (0002ms, 0712ms total)
T2850 343:357 JLINK_WriteU32(0xE0041000, 0x00000001)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0000ms, 0712ms total)
T2850 343:370 JLINK_Close() (0002ms, 0715ms total)
T2850 343:370  (0002ms, 0715ms total)
T2850 343:370 Closed (0002ms, 0715ms total)
